<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title>hylik - Organic Dairy Farm HTML Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="hylik -  Organic Dairy Farm HTML Template" />
    <meta name="keywords" content="Dairy, farm, one page, multipage, responsive, landing, html template" />
    <meta name="author" content="hylik">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->
    <!--Animate Effect-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!--Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">

    <!--fontawesome icon -->
    <link rel="stylesheet" href="css/fontawesome.min.css">


    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">



</head>

<body>


    <!--:::::::: Start: Preloader section ::::::::-->
    <div class="preloader">
        <div class="loader loader1"></div>
        <div class="loader loader2"></div>
        <div class="loader loader3"></div>
        <div class="loader loader4"></div>
        <div class="loader loader5"></div>
        <div class="loader loader6"></div>
        <div class="loader loader7"></div>
        <div class="loader loader8"></div>
    </div>
    <!-- :::::::: End: Preloader section  ::::::::-->


    <!-- Start: Header Section 
==================================================-->
    <div class="header_topbar" id="top">
        <!-- Logo -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 header_top_right list-unstyled">
                    <ul>
                        <li><i class="far fa-envelope"></i>info@example.com</li>
                        <li><i class="fas fa-phone"></i>+234 567 234 875</li>
                    </ul>
                </div>
                <div class="col-md-6 header_top_left">
                    <ul class="header_socil list-inline pull-left">
                        <li><i class="far fa-clock"></i>08:00 am - 6:00 pm</li>
                        <li>
                            <a href="#" class="fab fa-facebook-f"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-linkedin-in"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-skype"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Header Info -->

    <!-- Start: header navigation -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="logo col-md-3 col-sm-3">
                    <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="hylik">
                    </a>
                </div>
                <div class="col-md-7 col-sm-7">
                    <div id="navigation">
                        <ul>
                            <li class="has-sub"><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="index.html">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Page</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="services.html">Service Page</a> </li>
                                    <li><a href="single-services.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog Page</a> </li>
                                    <li><a href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="active has-sub"><a href="product.html">Shop</a>
                                <ul>
                                    <li><a href="product.html">Shop page</a> </li>
                                    <li><a href="single-product.html">Shop Details</a></li>
                                    <li><a href="cart.html">cart page</a></li>
                                    <li><a href="checkout.html">checkout </a></li>
                                    <li><a href="account.html">Account </a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End: Menu  -->
                </div>

                <!-- Start: Search & Cart  -->
                <div class="header_cart col-md-2 col-sm-2">
                    <ul>
                        <li class="header_search">
                            <a href="#" class="search-trigger"><i class="fal fa-search"></i></a>
                            <div class="search_wrp">
                                <i class="search_close open icon-glyph-146" id="search_close"></i>
                                <div class="search_frm">
                                    <form method="get">
                                        <div class="search-field">
                                            <input type="search" class="header-search-input"
                                                placeholder="Search Your Keyword...">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li class="header_cart_icon">
                            <a href="javascript:void(0);"><i class="fal fa-shopping-cart"></i></a>
                            <span class="cart_count"> 0 </span>
                        </li>
                    </ul>
                </div>
                <!-- End: Cart  -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->


    <!-- Start: Cart Sidebar -->
    <section class="cart_sidebar_info transition-3">
        <div class="info_inner transition-3">
            <div class="menu_sidebar_logo">
                <img src="images/footer-logo.png" alt="">
                <a href="javascript:void(0);" class="cart_sidebar_close-btn"><i class="fa fa-times"></i></a>
            </div>
            <!-- /. logo  -->

            <!-- Cart item -->
            <div class="cart-modal-body">
                <h2>My Order</h2>
                <div class="cart-modal-product-wrap">
                    <div class="cart-modal-product">
                        <div class="cart-modal-img">
                            <a href="shop.html">
                                <img src="images/product2.jpg" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$ 8.30</p>
                                    </div>
                                </div>
                                <div class="cart-modal-delete">
                                    <a href="#"><i class="icofont-ui-delete"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-modal-product">
                        <div class="cart-modal-img">
                            <a href="shop.html">
                                <img src="images/product3.jpg" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$ 12.50</p>
                                    </div>
                                </div>
                                <div class="cart-modal-delete">
                                    <a href="#"><i class="icofont-ui-delete"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-modal-total">
                    <p>Total</p>
                    <h3>$45.00</h3>
                </div>
                <div class="cart-modal-button">
                    <a href="checkout.html" class="slider_btn_one more-link ">Proceed To Checkout</a>
                    <a href="cart.html" class="slider_btn_one more-link ">View Shopping Cart</a>
                </div>
            </div>
            <!-- end: Cart item -->

        </div>
        <!-- /. info_inner-->
    </section>
    <div class="body-overlay transition-3"></div>
    <!-- Start: Cart Sidebar -->


    <!-- breadcrumb -->
    <header class="breadcrumb-section">
        <!-- Start: Header Content -->
        <div class="container">
            <div class="row wow fadeIn" data-wow-delay="0.5s">
                <div class="col-sm-12">
                    <!-- Headline Goes Here -->
                    <h3>Checkout</h3>
                    <p><a href="index.html"> <i class="fal fa-home-alt"></i> Home </a> <i
                            class="fas fa-chevron-right"></i> Checkout </p>
                </div>
            </div>
            <!-- End: .row -->
        </div>
        <!-- End: Header Content -->
    </header>
    <!--/. breadcrumb   
==================================================-->


    <!--  Start: Checkout  Section
==================================================-->
    <section class="checkout_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <div class="coupon-area">
                        <div class="col-md-12">
                            <div class="coupon_show">
                                <!-- ACCORDION START -->
                                <h3>Returning customer? <span id="showlogin">Click here to
                                        login</span></h3>
                                <div id="checkout-login" class="coupon-content" style="display: none;">
                                    <div class="coupon_info">
                                        <form action="#">
                                            <p class="input_name">
                                                <label>Username or email <span class="required">*</span></label>
                                                <input type="text">
                                            </p>
                                            <p class="input_pass">
                                                <label>Password <span class="required">*</span></label>
                                                <input type="text">
                                            </p>
                                            <p class="input_login">
                                                <input type="submit" class="button" value="Login">
                                                <label>
                                                    <input type="checkbox"> Remember me
                                                </label>
                                            </p>
                                            <p class="lost_pass">
                                                <a href="#">Lost your password?</a>
                                            </p>
                                        </form>
                                    </div>
                                </div>
                                <!-- ACCORDION END -->
                                <!-- ACCORDION START -->
                                <h3>Have a coupon? <span id="showcoupon">Click here to enter your
                                        code</span></h3>
                                <div id="checkout_coupon" class="coupon-checkout-content" style="display: none;">
                                    <div class="coupon-info">
                                        <form action="#">
                                            <p class="checkout-coupon">
                                                <input type="text" placeholder="Coupon code">
                                                <input type="submit" value="Apply Coupon">
                                            </p>
                                        </form>
                                    </div>
                                </div>
                                <!-- ACCORDION END -->
                            </div>
                        </div>
                    </div>
                </div>
                <div id="checkoutform" class="col-lg-12 col-sm-12">
                    <form name="contactform" method="post" class="shopform">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <div class="custom-title">
                                    <h3>Billing details</h3>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-sm-12">
                                        <label>First Name *</label>
                                        <input type="text" name="name" id="name" class="form-control">
                                    </div>

                                    <div class="col-lg-6 col-sm-12">
                                        <label>Last Name *</label>
                                        <input type="text" name="name" id="name1" class="form-control">
                                    </div>
                                    <div class="col-lg-12 col-sm-12">
                                        <label>Company Name</label>
                                        <input type="text" name="name" id="name2" class="form-control">
                                    </div>
                                    <div class="col-lg-12 col-sm-12">
                                        <label>Address *</label>
                                        <input type="text" name="name" id="name3" class="form-control">
                                        <label>Address Line 2</label>
                                        <input type="text" name="name" id="name4" class="form-control">
                                    </div>
                                    <div class="col-lg-12 col-sm-12">
                                        <label>Town / City *</label>
                                        <input type="text" name="name" id="name5" class="form-control">
                                    </div>
                                    <div class="col-lg-6 col-sm-12">
                                        <label>County *</label>
                                        <input type="text" name="name" id="name6" class="form-control">
                                    </div>
                                    <div class="col-lg-6 col-sm-12">
                                        <label>Zip Code *</label>
                                        <input type="text" name="name" id="name7" class="form-control">
                                    </div>
                                    <div class="col-lg-12 col-sm-12">
                                        <label>Email *</label>
                                        <input type="text" name="name" id="name8" class="form-control">
                                        <label>Phone Number *</label>
                                        <input type="text" name="name" id="name9" class="form-control">
                                    </div>

                                </div>
                                <!-- end row -->

                                <div class="shipping_notes">
                                    <label>Other Notes</label>
                                    <textarea rows="5" class="form-control" placeholder="Add extra notes..."></textarea>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-sm-12">
                                <div class="checkout_order">
                                    <div class="custom-title">
                                        <h3>Your Order </h3>
                                    </div>
                                    <div class="order-info">
                                        <ul class="order-list">
                                            <li class="title">
                                                <p>Product</p>
                                                <span>Total</span>
                                            </li>
                                            <li>
                                                <div class="single-box">
                                                    <img src="images/product7.jpg" alt="">
                                                    <h6>Whole Milk</h6>
                                                    <span>$65.00</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-box">
                                                    <img src="images/product8.jpg" alt="">
                                                    <h6>Organic Gras</h6>
                                                    <span>$55.00</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-box">
                                                    <img src="images/product9.jpg" alt="">
                                                    <h6>Farm Cheese </h6>
                                                    <span>$30.00</span>
                                                </div>
                                            </li>
                                            <li class="sub-total">
                                                <h6>Sub Total</h6>
                                                <span>$370.00</span>
                                            </li>
                                            <li class="order-total">
                                                <h6>Order Total</h6>
                                                <span>$750.00</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="payment_mth">
                                    <div class="custom-title">
                                        <h3>Payment method </h3>
                                    </div>
                                    <br>
                                    <div class="payment_wrap">
                                        <label class="checkbox payment-method inline">
                                            <input type="checkbox" id="customCheck1" value="option1" class=""> Direct
                                            Bank Transfer
                                        </label>
                                        <label class="checkbox payment-method inline">
                                            <input type="checkbox" id="customCheck2" value="option2"> Cheque Payment
                                        </label>
                                        <label class="checkbox payment-method inline">
                                            <input type="checkbox" id="customCheck4" value="option2"> PayPal Payment
                                        </label>
                                        <a href="#" class="more-link">Place An Order <i
                                                class="far fa-chevron-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </form>
                </div>
                <!-- end content -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!--  End: Checkout  Section 
==================================================-->



    <!-- Start:Footer Section 
==================================================-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Start: About -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <div class="footer_logo">
                            <img class="img-responsive" src="images/footer-logo.png" alt="">
                        </div>
                        <div class="footer_p">
                            <p class="footer_para">Loren ipsum dolor conse ctetur at adipis cing elit sed do eiu smod of
                                tempor inci didunt know youlab</p>
                        </div>
                        <div class="footer_contact">
                            <div class="footer_contact_address">
                                <div class="footer-contact-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>yoeml@example.com</span>
                                </div>
                            </div>

                            <div class="footer-contact-address">
                                <div class="footer-contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>2968 Island, Mall Road</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End: About -->
                <!-- Start: Quick Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget quick_lnk">
                        <h5>Quick Link</h5>
                        <ul>
                            <li>
                                <a href="services.html">Help and Ordering</a>
                            </li>
                            <li>
                                <a href="services.html">Return & Cancellation</a>
                            </li>
                            <li>
                                <a href="services.html">Online Organic Service</a>
                            </li>
                            <li>
                                <a href="services.html">Delevery Schedule</a>
                            </li>
                            <li>
                                <a href="services.html">Online Organic Service</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Quick Link -->
                <!-- Start: Latest post -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Latest Articles</h5>
                        <ul class="footer_recent_blog">
                            <li>
                                <img class="img-responsive" src="images/blog1.jpg" alt="">
                                <span class="post_cont">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>14 Mar 2019
                                    </span>
                                    <a href="blog.html">
                                        <span>4 Easy Steps to Keep Raw Milk </span>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <img class="img-responsive" src="images/blog2.jpg" alt="">
                                <span class="post_cont">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>14 Mar 2019
                                    </span>
                                    <a href="blog.html">
                                        <span>4 Easy Steps to Keep Raw Milk </span>
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Latest post -->

                <!-- Start:Newsletter -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Newsletter</h5>
                        <!-- Start Subscribe -->
                        <div class="news_letter_wrp">
                            <p>Subscribe our newsletter to get more update & join to hylik to dolor conse ctetur at
                                adipis cin. </p>
                            <form class="mailchimp">
                                <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                                <input class="email_field" type="text" name="email" id="subscriber-email"
                                    placeholder="Email Address">
                                <button class="submit-contact" type="submit" id="subscribe-button"><i
                                        class="fal fa-arrow-right"></i></button>
                                <span class="subscription-success"> </span>
                                <span class="subscription-error"> </span>
                                <label class="subscription-label" for="subscriber-email"></label>
                            </form>
                            <!-- /END MAILCHIMP FORM STARTS -->
                        </div>
                    </div>
                </div>
                <!-- End:Newsletter -->
            </div>

            <!-- Start:Subfooter -->
            <div class="subfooter_wrap">
                <div class="subfooter">
                    <p>2021 © Copyright <a href="index.html">hylik.</a> All rights Reserved.</p>
                </div>

                <div class="footer_socil">
                    <ul class="list-icons link-list footer_soc">
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- End:Subfooter -->
            </div>
        </div>
    </footer>
    <!-- End:Footer Section 
==================================================-->

    <!-- Start: scrollup Section 
==================================================-->

    <div class="scrollup">
        <a href="#top"> <i class="fal fa-chevron-double-up"></i> </a>
    </div>

    <!-- End: scrollup Section 
==================================================-->


    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick carousel  -->
    <script src="js/slick.min.js"></script>
    <!-- owl carousel  -->
    <script src="js/owl-carousel.js"></script>
    <!-- Filter gallery -->
    <script src="js/isotope.js"></script>
    <!-- Image Zoom  -->
    <script src="js/magnific-popup.js"></script>
    <!-- ajax Mail chimp  -->
    <script src="js/jquery.ajaxchimp.min.js"></script>

    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>