<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title>Durgamrut - Organic Dairy Farm HTML Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Durgamrut -  Organic Dairy Farm HTML Template" />
    <meta name="keywords" content="Dairy, farm, one page, multipage, responsive, landing, html template" />
    <meta name="author" content="Durgamrut">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->
    <!--Animate Effect-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!--Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">

    <!--fontawesome icon -->
    <link rel="stylesheet" href="css/fontawesome.min.css">


    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">



</head>

<body>


    <!--:::::::: Start: Preloader section ::::::::-->
    <div class="preloader">
        <div class="loader loader1"></div>
        <div class="loader loader2"></div>
        <div class="loader loader3"></div>
        <div class="loader loader4"></div>
        <div class="loader loader5"></div>
        <div class="loader loader6"></div>
        <div class="loader loader7"></div>
        <div class="loader loader8"></div>
    </div>
    <!-- :::::::: End: Preloader section  ::::::::-->


    <!-- Start: Header Section 
==================================================-->
    <div class="header_topbar" id="top">
        <!-- Logo -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 header_top_right list-unstyled">
                    <ul>
                        <li><i class="far fa-envelope"></i>durgamrut2020@gmail.com</li>
                        <li><i class="fas fa-phone"></i>+91 88881 92000</li>
                    </ul>
                </div>
                <div class="col-md-6 header_top_left">
                    <ul class="header_socil list-inline pull-left">
                        <!--<li><i class="far fa-clock"></i>08:00 am - 6:00 pm</li>
                        <li>
                            <a href="#" class="fab fa-facebook-f"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-linkedin-in"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-skype"></a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Header Info -->

    <!-- Start: header navigation -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="logo col-md-3 col-sm-3">
                    <a href="index.html"><img class="img-responsive" src="images/durgamrut.logo.jpg" alt="Durgamrut">
                    </a>
                </div>
                <div class="col-md-7 col-sm-7">
                    <div id="navigation">
                        <ul>
                            <li class=""><a href="index.html">Home</a>
                               <!-- <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                </ul> -->
                            </li>
                             <!-- <li class="active has-sub"><a href="index.html">Pages</a>
                                <ul> -->
                                    <li><a href="about.html">About us</a></li>
                                     <li><a href="gallery.html">Gallery</a></li>
                                   <!-- <li><a href="team.html">Team Page</a></li> 
                                    <li><a href="404.html">404 Page</a></li> -->
                                    <li><a href="services.html">Service</a> </li>
                                     <!-- <li><a href="single-services.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog Page</a> </li>
                                    <li><a href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="product.html">Shop</a>
                                <ul>
                                    <li><a href="product.html">Shop page</a> </li>
                                    <li><a href="single-product.html">Shop Details</a></li>
                                    <li><a href="cart.html">cart page</a></li>
                                    <li><a href="checkout.html">checkout </a></li>
                                    <li><a href="account.html">Account </a></li>
                                </ul>
                            </li> -->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End: Menu  -->
                </div>

                <!-- Start: Search & Cart  -->
                <div class="header_cart col-md-2 col-sm-2">
                    <ul>
                        <li class="header_search">
                             <!-- <a href="#" class="search-trigger"><i class="fal fa-search"></i></a> -->
                            <div class="search_wrp">
                                <i class="search_close open icon-glyph-146" id="search_close"></i>
                                <div class="search_frm">
                                    <form method="get">
                                        <div class="search-field">
                                            <input type="search" class="header-search-input"
                                                placeholder="Search Your Keyword...">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li class="header_cart_icon">
                             <!-- <a href="javascript:void(0);"><i class="fal fa-shopping-cart"></i></a>
                            <span class="cart_count"> 0 </span> -->
                        </li>
                    </ul>
                </div>
                <!-- End: Cart  -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->


    <!-- Start: Cart Sidebar -->
    <section class="cart_sidebar_info transition-3">
        <div class="info_inner transition-3">
            <div class="menu_sidebar_logo">
                <img src="images/footer-logo.png" alt="">
                <a href="javascript:void(0);" class="cart_sidebar_close-btn"><i class="fa fa-times"></i></a>
            </div>
            <!-- /. logo  -->

            <!-- Cart item -->
            <div class="cart-modal-body">
                <h2>My Order</h2>
                <div class="cart-modal-product-wrap">
                    <div class="cart-modal-product">
                        <div class="cart-modal-img">
                            <a href="shop.html">
                                <img src="images/product2.jpg" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$ 8.30</p>
                                    </div>
                                </div>
                                <div class="cart-modal-delete">
                                    <a href="#"><i class="icofont-ui-delete"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-modal-product">
                        <div class="cart-modal-img">
                            <a href="shop.html">
                                <img src="images/product3.jpg" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$ 12.50</p>
                                    </div>
                                </div>
                                <div class="cart-modal-delete">
                                    <a href="#"><i class="icofont-ui-delete"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-modal-total">
                    <p>Total</p>
                    <h3>$45.00</h3>
                </div>
                <div class="cart-modal-button">
                    <a href="checkout.html" class="slider_btn_one more-link ">Proceed To Checkout</a>
                    <a href="cart.html" class="slider_btn_one more-link ">View Shopping Cart</a>
                </div>
            </div>
            <!-- end: Cart item -->

        </div>
        <!-- /. info_inner-->
    </section>
    <div class="body-overlay transition-3"></div>
    <!-- Start: Cart Sidebar -->

    <!-- breadcrumb -->
    <header class="breadcrumb-section">
        <!-- Start: Header Content -->
        <div class="container">
             
            <div class="row wow fadeIn" data-wow-delay="0.5s">
                <div class="col-sm-12">
                    <!-- Headline Goes Here -->
                    <h3>Our Gallery</h3>
                    <p><a href="index.html"> <i class="fal fa-home-alt"></i> Home </a> <i
                            class="fas fa-chevron-right"></i> Gallery </p>
                </div>
            </div>
            <!-- End: .row -->
        </div>
        <!-- End: Header Content -->
    </header>
    <!--/. breadcrumb   
==================================================-->



    <!-- Start: Work Section 
==================================================-->
    <section class="work-section gallery_pg_one">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <span class="heading_small"> Gallery </span>
                <h2>Our Gallery</h2>
            </div>
            <!-- End: Heading -->
            <!-- Start: Work filter -->
            <ul class="projects-titles">
                <li class="active" data-filter="*"><span>all</span>
                </li>
                <li data-filter=".web"><span>Cheese</span>
                </li>
                <li data-filter=".design"><span>Dairy </span>
                </li>
                <li data-filter=".graphics"><span>Milk </span>
                </li>
                <li data-filter=".clean"><span>Yogurts </span>
                </li>
            </ul>
            <!-- End: Work filter -->
            <div class="row projects-list">
                <div class="col-md-4 col-sm-12 web graphics">
                    <div class="single-project-item">
                        <div class="project-hover">
                            <div class="project_cnt">
                                <a class="project-link" href="images/image1 (1).jpg"> <i class="fal fa-plus"></i></a>
                                <h6><a href="single-gallery.html">Milk Gallon </a></h6>
                                <span><a href="single-gallery.html">category : Dairy</a></span>
                                <button><span class="prod_badges"> 
                                <span class="sale">MRP-52</span>
                                <span class="new">500Gm</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: Work Item 1 -->
                <div class="col-md-4 col-sm-12 design clean">
                    <div class="single-project-item project-bg-2">
                        <div class="project-hover">
                            <div class="project_cnt">
                                <a class="project-link" href="images/image1 (2).jpg"><i class="fal fa-plus"></i></a>
                                <h6><a href="gallery.html">Farm Cheese </a></h6>
                                <span><a href="single-gallery.html">category : Milk</a></span>
                                <button><span class="prod_badges">
                                <span class="sale">-5%</span> 
                                <span class="sale">MRP-30</span>
                                <span class="new">180Gm</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: Work Item 2 -->
                <div class="col-md-4 col-sm-12 web design">
                    <div class="single-project-item project-bg-3">
                        <div class="project-hover">
                            <div class="project_cnt">
                                <a class="project-link" href="images/image1 (1).jpg"><i class="fal fa-plus"></i></a>
                                <h6><a href="gallery.html">Organic Butter </a></h6>
                                <span><a href="single-gallery.html">category : Dairy</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: Work Item 3 -->

                <div class="col-md-4 col-sm-12 design web clean">
                    <div class="single-project-item project-bg-4">
                        <div class="project-hover">
                            <div class="project_cnt">
                                <a class="project-link" href="images/image1 (2).jpg"><i class="fal fa-plus"></i></a>
                                <h6><a href="gallery.html">Farm Cheese </a></h6>
                                <span><a href="single-gallery.html">category : Milk</a></span>
                                <button><span class="prod_badges">
                                <span class="sale">-5%</span> 
                                <span class="sale">MRP-120</span>
                                <span class="new">200Gm</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: Work Item 4 -->
                <div class="col-md-4 col-sm-12 web graphics">
                    <div class="single-project-item project-bg-5">
                        <div class="project-hover">
                            <div class="project_cnt">
                                <a class="project-link" href="images/image1 (1).jpg"><i class="fal fa-plus"></i></a>
                                <h6><a href="gallery.html">Organic Butter</a></h6>
                                <span><a href="single-gallery.html">category : Dairy</a></span>    
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: Work Item 5 -->
                <div class="col-md-4 col-sm-12 design clean">
                    <div class="single-project-item project-bg-6">
                        <div class="project-hover">
                            <div class="project_cnt">
                                <a class="project-link" href="images/image1 (2).jpg"><i class="fal fa-plus"></i></a>
                                <h6><a href="gallery.html">Milk Gallon </a></h6>
                                <span><a href="single-gallery.html">category : Butter</a></span>
                                <button><span class="prod_badges">
                                <span class="sale">-5%</span> 
                                <span class="sale">MRP-30</span>
                                <span class="new">180Gm</span></button>                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: Work Item 6 -->
                <div class="col-md-4 col-sm-12 design web clean">
                    <div class="single-project-item project-bg-2">
                        <div class="project-hover">
                            <div class="project_cnt">
                                <a class="project-link" href="images/image1 (1).jpg"><i class="fal fa-plus"></i></a>
                                <h6><a href="gallery.html">Organic Butter </a></h6>
                                <span><a href="single-gallery.html">category : Office</a></span>
                                <button><span class="prod_badges">
                                <span class="sale">-5%</span> 
                                <span class="sale">MRP-30</span>
                                <span class="new">180Gm</span></button>
                            </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: Work Item 7 -->
                <div class="col-md-4 col-sm-12 web graphics">
                    <div class="single-project-item project-bg-3">
                        <div class="project-hover">
                            <div class="project_cnt">
                                <a class="project-link" href="images/image1 (2).jpg"><i class="fal fa-plus"></i></a>
                                <h6><a href="gallery.html">Milk Gallon </a></h6>
                                <span><a href="single-gallery.html">category : Cheese</a></span> 
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: Work Item 8 -->
                <div class="col-md-4 col-sm-12 design clean">
                    <div class="single-project-item project-bg-4">
                        <div class="project-hover">
                            <div class="project_cnt">
                                <a class="project-link" href="images/image1 (1).jpg"><i class="fal fa-plus"></i></a>
                                <h6><a href="gallery.html">Farm Cheese </a></h6>
                                <span><a href="single-gallery.html">category : Milk </a></span>
                                <button><span class="prod_badges">
                                <span class="sale">-5%</span> 
                                <span class="sale">MRP-120</span>
                                <span class="new">200Gm</span></button>
                            </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: Work Item 9 -->
            </div>
            <!--/.row -->
        </div>
        <!--/.container -->
    </section>
    <!-- End: Work Section 
==================================================-->



    <!-- Start:Footer Section 
==================================================-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Start: About -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <div class="footer_logo">
                            <!--<img class="img-responsive" src="images/footer-logo.png" alt="">-->
                        </div>
                        <div class="footer_p">
                            <p class="footer_para">
                                <br>Well Come</br>
                            <p class="footer_para">DailyNinja delivers your daily needs right at your doorstep Subscribe Milk,Bread n Eggs,Fruits & Veggies and much more based on your needs.
                             </p>   
                        </div>
                        <div class="footer_contact">
                            <div class="footer_contact_address">
                                <div class="footer-contact-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>durgamrut2020@gmail.com</span>
                                </div>
                            </div>

                            <div class="footer-contact-address">
                                <div class="footer-contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>First Floor,Gurudatta Housing Society,Jay Ganesh,Sr No.210 Dp Road,Kamthewasti,Hadapsar,Pune,Maharashtra.411028</span>
                                    <span>FSSAI License Number: 10021022000840</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End: About -->
                <!-- Start: Quick Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget quick_lnk">
                        <h5>Quick Link</h5>
                        <ul>
                            <li>
                                <a href="services.html">Help and Ordering</a>
                            </li>
                            <li>
                                <a href="services.html">Return & Cancellation</a>
                            </li>
                            <li>
                                <a href="services.html">Online Organic Service</a>
                            </li>
                            <li>
                                <a href="services.html">Delevery Schedule</a>
                            </li>
                            <li>
                                <a href="services.html">Online Organic Service</a>
                            </li>
                             <li>
                                <a href="privacy_policy.html">Terms & Conditions</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <!-- End: Quick Link -->
                <!-- Start: Latest post -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Latest Articles</h5>
                        <ul class="footer_recent_blog">
                            <li>
                                <img class="img-responsive" src="images/cow curd.png" alt="">
                                <span class="post_cont">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>14 Mar 2019
                                    </span>
                                    <a href="blog.html">
                                        <span>4 Easy Steps to Keep Raw Milk </span>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <img class="img-responsive" src="images/paneer (1) (1).png" alt="">
                                <span class="post_cont">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>14 Mar 2019
                                    </span>
                                    <a href="blog.html">
                                        <span>4 Easy Steps to Keep Raw Milk </span>
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Latest post -->

                <!-- Start:Newsletter -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Newsletter</h5>
                        <!-- Start Subscribe -->
                        <div class="news_letter_wrp">
                            <p>Subscribe our newsletter to get more update & join to hylik to dolor conse ctetur at
                                adipis cin. </p>
                            <form class="mailchimp">
                                <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                                <input class="email_field" type="text" name="email" id="subscriber-email"
                                    placeholder="Email Address">
                                <button class="submit-contact" type="submit" id="subscribe-button"><i
                                        class="fal fa-arrow-right"></i></button>
                                <span class="subscription-success"> </span>
                                <span class="subscription-error"> </span>
                                <label class="subscription-label" for="subscriber-email"></label>
                            </form>
                            <!-- /END MAILCHIMP FORM STARTS -->
                        </div>
                    </div>
                </div>
                <!-- End:Newsletter -->
            </div>

            <!-- Start:Subfooter -->
            <div class="subfooter_wrap">
                <div class="subfooter">
                    <p>2021 © Copyright <a href="index.html">Durgamrut.</a> All rights Reserved.</p>
                </div>

                <div class="footer_socil">
                    <ul class="list-icons link-list footer_soc">
                        <!--<li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>-->
                    </ul>
                </div>
                <!-- End:Subfooter -->
            </div>
        </div>
    </footer>
    <!-- End:Footer Section 
==================================================-->

    <!-- Start: scrollup Section 
==================================================-->

    <div class="scrollup">
        <a href="#top"> <i class="fal fa-chevron-double-up"></i> </a>
    </div>

    <!-- End: scrollup Section 
==================================================-->


    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick carousel  -->
    <script src="js/slick.min.js"></script>
    <!-- owl carousel  -->
    <script src="js/owl-carousel.js"></script>
    <!-- Filter gallery -->
    <script src="js/isotope.js"></script>
    <!-- Image Zoom  -->
    <script src="js/magnific-popup.js"></script>
    <!-- ajax Mail chimp  -->
    <script src="js/jquery.ajaxchimp.min.js"></script>

    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>