<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->

    <title>Durgamrut - Organic Dairy Farm HTML Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Durgamrut -  Organic Dairy Farm HTML Template" />
    <meta name="keywords" content="Dairy, farm, one page, multipage, responsive, landing, html template" />
    <meta name="author" content="Durgamrut">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="milk330 1.jpg" href="images/favicon.jpg">


    <!-- CSS Begins
================================================== -->
    <!--Animate Effect-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!--Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">

    <!--fontawesome icon -->
    <link rel="stylesheet" href="css/fontawesome.min.css">


    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">



</head>

<body>


    <!--:::::::: Start: Preloader section ::::::::-->
    <div class="preloader">
        <div class="loader loader1"></div>
        <div class="loader loader2"></div>
        <div class="loader loader3"></div>
        <div class="loader loader4"></div>
        <div class="loader loader5"></div>
        <div class="loader loader6"></div>
        <div class="loader loader7"></div>
        <div class="loader loader8"></div>
    </div>
    <!-- :::::::: End: Preloader section  ::::::::-->


    <!-- Start: Header Section 
==================================================-->
    <div class="header_topbar" id="top">
        <!-- Logo -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 header_top_right list-unstyled">
                    <ul>
                        <li><i class="far fa-envelope"></i>durgamrut2020@gmail.com</li>
                        <li><i class="fas fa-phone"></i>+91 88881 92000</li>
                    </ul>
                </div>
                <div class="col-md-6 header_top_left">
                    <ul class="header_socil list-inline pull-left">
                        <li><i class="far fa-clock"></i>08:00 am - 6:00 pm</li>
                        <li>
                            <!--<a href="#" class="fab fa-facebook-f"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-linkedin-in"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-skype"></a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Header Info -->

    <!-- Start: header navigation -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="logo col-md-3 col-sm-3">
                <a href="index.html"><img class="img-responsive" src="images/durgamrut.logo.jpg" alt="Durgamrut">
                    </a>
                </div>
                <div class="col-md-7 col-sm-7">
                    <div id="navigation">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                              <!--  <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                </ul> -->
                            </li>
                             <!--  <li class="has-sub"><a href="index.html">Pages</a> 
                                <ul>-->
								    <li><a href="about.html">About us</a></li>
                                     <li><a href="gallery.html">Gallary </a></li>
                                    <!-- <li><a href="team.html">Team Page</a></li>
                                    <li><a href="404.html">404 Page</a></li> --> 
                                    <li><a href="services.html">Service</a></li> 
                                      <!-- <li><a href="single-services.html">Service Details</a></li> -->
                               <!-- </ul> -->
                            <!--</li> -->
                            <!-- <li class="has-sub"><a href="blog.html">Blog</a>
                                  <ul>
                                    <li><a href="blog.html">Blog Page</a> </li>
                                    <li><a href="single-blog.html">Blog Details</a></li>
                                </ul> -->
                           <!-- </li> -->
                            <!-- <li class="has-sub"><a href="product.html">Shop</a>
                                <ul>
                                    <li><a href="product.html">Shop page</a> </li>
                                    <li><a href="single-product.html">Shop Details</a></li>
                                    <li><a href="cart.html">cart page</a></li>
                                    <li><a href="checkout.html">checkout </a></li>
                                    <li><a href="account.html">Account </a></li>
                                </ul> -->
                           <!-- </li> -->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End: Menu  -->
                </div>

                <!-- Start: Search & Cart  -->
                <div class="header_cart col-md-2 col-sm-2">
                    <ul>
                        <li class="header_search">
                            <!-- <a href="#" class="search-trigger"><i class="fal fa-search"></i></a> -->
                            <div class="search_wrp">
                                <i class="search_close open icon-glyph-146" id="search_close"></i>
                                <div class="search_frm">
                                    <form method="get">
                                        <div class="search-field">
                                            <input type="search" class="header-search-input"
                                                placeholder="Search Your Keyword...">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li class="header_cart_icon">
                            <!--  <a href="javascript:void(0);"><i class="fal fa-shopping-cart"></i></a>  
                            <span class="cart_count"> 0 </span> -->
                        </li>
                    </ul>
                </div>
                <!-- End: Cart  -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->


    <!-- Start: Cart Sidebar -->
    <section class="cart_sidebar_info transition-3">
        <div class="info_inner transition-3">
            <div class="menu_sidebar_logo">
                <img src="images/milk752.jpg" alt="">
                <a href="javascript:void(0);" class="cart_sidebar_close-btn"><i class="fa fa-times"></i></a>
            </div>
            <!-- /. logo  -->

            <!-- Cart item -->
            <div class="cart-modal-body">
                <h2>My Order</h2>
                <div class="cart-modal-product-wrap">
                    <div class="cart-modal-product">
                        <div class="cart-modal-img">
                            <a href="shop.html">
                                <img src="images/cow_milkk.jpg" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$ 8.30</p>
                                    </div>
                                </div>
                                <div class="cart-modal-delete">
                                    <a href="#"><i class="icofont-ui-delete"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-modal-product">
                        <div class="cart-modal-img">
                            <a href="shop.html">
                                <img src="images/milk.png" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$ 12.50</p>
                                    </div>
                                </div>
                                <div class="cart-modal-delete">
                                    <a href="#"><i class="icofont-ui-delete"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-modal-total">
                    <p>Total</p>
                    <h3>$45.00</h3>
                </div>
                <div class="cart-modal-button">
                    <a href="checkout.html" class="slider_btn_one more-link ">Proceed To Checkout</a>
                    <a href="cart.html" class="slider_btn_one more-link ">View Shopping Cart</a>
                </div>
            </div>
            <!-- end: Cart item -->

        </div>
        <!-- /. info_inner-->
    </section>
    <div class="body-overlay transition-3"></div>
    <!-- Start: Cart Sidebar -->


    <!-- Start: Slides  -->
    <div class="slides_wrapper">
        <div class="slider_home" id="slider_owl">
            <!-- Slider 1 -->
            <div class="single_slider slide_bg_1">
                <div class="slider_item_tb">
                    <div class="slider_item_tbcell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-sm-12">
                                    <h5> Build a strong immune system </h5>
                                    <h2>
                                        Drink Raw Milk & <span> Eat Raw Cheese </span>
                                    </h2>
                                    <div class="slider_btn">
                                        <a href="contact.html" class="slider_btn_one more-link">Contact Us <i
                                                class="far fa-chevron-double-right"></i></a>
                                        <a href="contact.html" class="slider_btn_two more-link">Read More <i
                                                class="far fa-chevron-double-right"></i></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Slider 1 -->
            <!-- Slider 2 -->
            <div class="single_slider slide_bg_2">
                <div class="slider_item_tb">
                    <div class="slider_item_tbcell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-sm-12">
                                    <h5> Build a strong immune system </h5>
                                    <h2>
                                        Drink Raw Milk & <span> Eat Raw Cheese</span>
                                    </h2>
                                    <div class="slider_btn">
                                        <a href="contact.html" class="slider_btn_one more-link">Contact Us <i
                                                class="far fa-chevron-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Slider 2 -->
        </div>
    </div>

    <!-- End:  Slider Section
==================================================-->


    <!-- Start: About Us Section
==================================================-->
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 my-auto">
                    <div class="base-header base_header_left">
                        <span class="heading_small">
                            About Us
                        </span>
                        <h2> Know About Our Farm And History</h2>
                        <p>It’s our obligation to take care of our animals, respect our people & improve the health of
                            the planet for the future. We keep our animals healthy working in harmony with nature Just
                            like you don’t want.</p>

                        <div class="about_list">
                            <img src="images/paneer (1).png" alt="">
                            <p>We keep our animals healthy by working in harmony with nature is like you don’t want
                                your kids or your self to constantly exposed to antibiotics we dont . </p>
                        </div>

                        <a href="about.html" class="more-link">Read More <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
                <!-- /.about_wrp-->
                <div class="col-lg-6 col-md-12" id="scene">
                    <div class="about_img layer" data-depth="0.20">
                        <img src="images/amrakhand9.png" alt="image">
                    </div>
                </div>
            </div>
            <!-- /. row -->
        </div>
        <!-- /. container -->
    </section>
    <!-- End: About Us Section
==================================================-->



    <!-- Start:Our Services Section
==================================================-->
    <section class="service-section">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <span class="heading_small"> Services </span>
                <h2> What We Offer</h2>
            </div>
            <!-- End: Heading -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- service-item -->
                    <div class="">
                        <div class="icon-serv">
                            <i class="fad fa-bread-loaf"></i>
                        </div>
                        <h4>Organic Gras Butter </h4>
                        <p> Experienced stop to help you full Prond Experienced staffr eaelp
                            you help anytime you want</p>
                        <a href="single-services.html" class="ser-link"><i class="far fa-chevron-double-right"></i></a>
                    </div>
                    <!-- End: .service-item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- service-item -->
                    <div class="">
                        <div class="icon-serv">
                            <i class="fad fa-cookie-bite"></i>
                        </div>
                        <h4>Whole Milk Gallon </h4>
                        <p> Experienced stop to help you full Prond Experienced staffr eaelp
                            you help anytime you want</p>
                        <a href="single-services.html" class="ser-link"><i class="far fa-chevron-double-right"></i></a>
                    </div>
                    <!-- End: .service-item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="m">
                        <div class="icon-serv">
                            <i class="fad fa-cheese-swiss"></i>
                        </div>
                        <h4>Aged Farm Cheese </h4>
                        <p> Experienced stop to help you full Prond Experienced staffr eaelp
                            you help anytime you want</p>
                        <a href="single-services.html" class="ser-link"><i class="far fa-chevron-double-right"></i></a>
                    </div>
                    <!-- End: .service-item -->
                </div>
            </div>
            <!-- /. row -->
        </div>
        <!-- /. container -->
    </section>
    <!-- End:Our Services Section
==================================================-->


    <!-- Start:  Call to action  Section
==================================================-->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="cta-wrap">
                    <div class="base-header">
                        <span class="heading_small"> Organic Food Services </span>
                    </div>
                    <h2> Delivering organic integrity to
                        <span> everyone, everywhere. </span>
                    </h2>
                    <a href="services.html" class="more-link">Our Services <i
                            class="far fa-chevron-double-right"></i></a>
                </div>
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </section>
    <!--   End:   Call to action Section
==================================================-->



    <!-- Start: Our Shop Section
==================================================-->
              
        

    <section class="shop-section">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <span class="heading_small"> shop </span>
                <h2>Our Products </h2>
            </div>
            <!-- End: Heading -->
            <div class="row">
                <div class="shop-carousel" id="shop_carousel">
                    <div class="product-wrap">
                        <!-- product-item -->
                        <div class="product-img">
                            <img src="images/desi gir cow (1).png" alt="image">
                            <span class="prod_badges">
                                 <!--<span class="sale">-5%</span> -->
                                <span class="sale">MRP-80</span>
                                <span class="new">200Gm</span>
                            </span> 
                            <div class="prod_love">
                                <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                                <a class="fav-icon" href="#" tabindex="0"><i class="fal fa-heart"></i></a>
                                <a class="view-icon" href="#" tabindex="0"><i class="fal fa-vector-square"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="prod_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="single-product.html">
                                <h4>Pecorino Romano </h4>
                            </a>
                            <p class="prod_price">
                                <!-- <span class="new">$23.50</span>
                                <span class="old">$55.50</span> -->
                            </p>
                        </div>
                        <!-- End: .product-item -->
                    </div>
                    <!-- /. product-wrap -->

                    <div class="product-wrap">
                        <!-- product-item -->
                        <div class="product-img">
                            <img src="images/desi gir cow (1).png" alt="image">
                            <span class="prod_badges">
                                 <!--<span class="sale">-5%</span>--> 
                                <span class="sale">MRP-80</span>
                                <span class="new">200Gm</span>
                            </span> 
                            <div class="prod_love">
                                <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                                <a class="fav-icon" href="#" tabindex="0"><i class="fal fa-heart"></i></a>
                                <a class="view-icon" href="#" tabindex="0"><i class="fal fa-vector-square"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="prod_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="single-product.html">
                                <h4>Evaporated Milk </h4>
                            </a>
                            <p class="prod_price">
                                <!-- <span class="new">$23.50</span>
                                <span class="old">$55.50</span> -->
                            </p>
                        </div>
                        <!-- End: .product-item -->
                    </div>
                    <!-- /. product-wrap -->

                    <div class="product-wrap">
                        <!-- product-item -->
                        <div class="product-img">
                            <img src="images/desi gir cow (1).png" alt="image">
                            <span class="prod_badges">
                                 <!--<span class="sale">-5%</span> -->
                                <span class="sale">MRP-80</span>
                                <span class="new">200Gm</span>
                            </span> 
                            <div class="prod_love">
                                <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                                <a class="fav-icon" href="#" tabindex="0"><i class="fal fa-heart"></i></a>
                                <a class="view-icon" href="#" tabindex="0"><i class="fal fa-vector-square"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="prod_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="single-product.html">
                                <h4>Ricotta Salata </h4>
                            </a>
                            <p class="prod_price">
                                <!-- <span class="new">$23.50</span>
                                <span class="old">$55.50</span> -->
                            </p>
                        </div>
                        <!-- End: .product-item -->
                    </div>
                    <!-- /. product-wrap -->

                    <div class="product-wrap">
                        <!-- product-item -->
                        <div class="product-img">
                            <img src="images/desi gir cow (1).png" alt="image">
                            <span class="prod_badges">
                                 <!--<span class="sale">-5%</span> -->
                                <span class="sale">MRP-80</span>
                                <span class="new">200Gm</span>
                            </span> 
                            <div class="prod_love">
                                <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                                <a class="fav-icon" href="#" tabindex="0"><i class="fal fa-heart"></i></a>
                                <a class="view-icon" href="#" tabindex="0"><i class="fal fa-vector-square"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="prod_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="single-product.html">
                                <h4>Pecorino Romano </h4>
                            </a>
                            <p class="prod_price">
                               <!-- <span class="new">$23.50</span>
                                <span class="old">$55.50</span> -->
                            </p>
                        </div>
                        <!-- End: .product-item -->
                    </div>
                    <!-- /. product-wrap -->

                    <div class="product-wrap">
                        <!-- product-item -->
                        <div class="product-img">
                            <img src="images/desi gir cow (1).png" alt="image">
                            <span class="prod_badges">
                                 <!--<span class="sale">-5%</span>--> 
                                <span class="sale">MRP-80</span>
                                <span class="new">200Gm</span>
                            </span> 
                            <div class="prod_love">
                                <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                                <a class="fav-icon" href="#" tabindex="0"><i class="fal fa-heart"></i></a>
                                <a class="view-icon" href="#" tabindex="0"><i class="fal fa-vector-square"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="prod_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="single-product.html">
                                <h4>Evaporated Milk </h4>
                            </a>
                            <p class="prod_price">
                                  <!-- <span class="new">$23.50</span>
                                <span class="old">$55.50</span> -->
                            </p>
                        </div>
                        <!-- End: .product-item -->
                    </div>
                    <!-- /. product-wrap -->
                </div>
                <!-- /. col-md-4 -->
            </div>
            <!-- /. row -->
        </div>
        <!-- /. container -->
    </section>
    <!-- End: Our Shop Section
==================================================-->




    <!-- Start:  Featured Product Section
==================================================-->
    <section class="featured-product-section">
        <!-- Container -->
        <div class="container-fluid">
            <!-- Start: Heading -->
            <div class="base-header">
                <span class="heading_small"> Products </span>
                <h2> Featured Product</h2>
            </div>
            <!-- End: Heading -->
            <div class="row">
                <div class="col-lg-5 col-sm-12  my-auto">
                    <div class="fea-img-carousel" id="fea_carousel">
                        <div class="fea-img"><span class="prod_badges">
                                 <!--<span class="sale">-5%</span> -->
                                <span class="sale">MRP-80</span>
                                <span class="new">200Gm</span>
                            </span>  </div>
                        <div class="fea-img"><span class="prod_badges">
                                 <!--<span class="sale">-5%</span> -->
                                <span class="sale">MRP-80</span>
                                <span class="new">200Gm</span>
                            </span> </div>
                      </div>
                    <!-- End: Heading -->
                </div>
                <div class="col-lg-7 col-sm-12 my-auto">
                    <div class="featured-container">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="fea-product-item">
                                    <div class="fea-icon">
                                        <i class="fad fa-bread-loaf"></i>
                                    </div>
                                    <div class="fea-text">
                                        <h4>Healthy and Safe</h4>
                                        <p>The organic farming fruits vegetables grains and animals is simply healthier.</p>
                                        <ul>
                                            <li>
                                                <i class="fa fa-check"></i>
                                                <span>100% Natural</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-check"></i>
                                                <span>100% Organic</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end: col-md-6 -->

                            <div class="col-md-6 col-sm-12">
                                <div class="fea-product-item">
                                    <div class="fea-icon">
                                        <i class="fad fa-cookie-bite"></i>
                                    </div>
                                    <div class="fea-text">
                                        <h4> Outstanding Flavor </h4>
                                        <p>The organic farming fruits vegetables grains and animals is simply healthier.
                                        </p>
                                        <ul>
                                            <li>
                                                <i class="fa fa-check"></i>
                                                <span>100% Natural</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-check"></i>
                                                <span>100% Organic</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--  end: col-md-6  -->

                            <div class="col-md-6 col-sm-12">
                                <div class="fea-product-item">
                                    <div class="fea-icon">
                                        <i class="fad fa-cheese-swiss"></i>
                                    </div>
                                    <div class="fea-text">
                                        <h4> No Genetical Modifi </h4>
                                        <p>The organic farming fruits vegetables grains and animals is simply healthier.
                                        </p>
                                        <ul>
                                            <li>
                                                <i class="fa fa-check"></i>
                                                <span>100% Natural</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-check"></i>
                                                <span>100% Organic</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--  end: col-md-6  -->

                            <div class="col-md-6 col-sm-12">
                                <div class="fea-product-item">
                                    <div class="fea-icon">
                                        <i class="fad fa-bread-loaf"></i>
                                    </div>
                                    <div class="fea-text">
                                        <h4> Climate Change</h4>
                                        <p>The organic farming fruits vegetables grains and animals is simply healthier.
                                        </p>
                                        <ul>
                                            <li>
                                                <i class="fa fa-check"></i>
                                                <span>100% Natural</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-check"></i>
                                                <span>100% Organic</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--  end: col-md-6  -->

                        </div>
                    </div>
                </div>
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </section>
    <!--   End:  Featured Product  Section
==================================================-->



    <!-- Start:  Team Section
==================================================-->
    <section class="team-section">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <span class="heading_small"> Team </span>
                <h2> Our Farmers</h2>
            </div>
            <!-- End: Heading -->
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <!-- team-list -->
                    <div class="team-img">
                        <img src="images/desi goat milk (1).png" alt="image">
                    </div>
                    <div class="team-info">
                        <div class="team-social">
                            <ul>
                                <!--<li>
                                    <a href="#" class="fab fa-facebook-f"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-linkedin-in"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-skype"></a>
                                </li>-->
                            </ul>
                        </div>
                        <h4>Ben Stcoks </h4>
                        <p> Tractor Driver</p>
                    </div>
                    <!-- End: .team-list -->
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <!-- team-list -->
                    <div class="team-img"> 
                        <img src="images/desi gir cow (1).png" alt="image">
                    </div>
                    <div class="team-info">
                        <div class="team-social">
                            <ul>
                                <!--<li>
                                    <a href="#" class="fab fa-facebook-f"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-linkedin-in"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-skype"></a>
                                </li>-->
                            </ul>
                        </div>
                        <h4>Adam Crew </h4>
                        <p> Accountant</p>
                    </div>
                    <!-- End: .team-list -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <!-- team-list -->
                    <div class="team-img"> 
                        <img src="images/desi gir cow (1).png" alt="image">
                    </div>
                    <div class="team-info">
                        <div class="team-social">
                            <ul>
                                <!--<li>
                                    <a href="#" class="fab fa-facebook-f"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-linkedin-in"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-skype"></a>
                                </li>-->
                            </ul>
                        </div>
                        <h4>Marfi Jon </h4>
                        <p> Marketer</p>
                    </div>
                    <!-- End: .team-list -->
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <!-- team-list -->
                    <div class="team-img">  
                        <img src="images/desi goat milk (1).png" alt="image">
                    </div>
                    <div class="team-info">
                        <div class="team-social">
                            <ul>
                                <!--<li>
                                    <a href="#" class="fab fa-facebook-f"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-linkedin-in"></a>
                                </li>
                                <li>
                                    <a href="#" class="fab fa-skype"></a>
                                </li>-->
                            </ul>
                        </div>
                        <h4>Moris Jon </h4>
                        <p> Marketer</p>
                    </div>
                    <!-- End: .team-list -->
                </div>
            </div>
            <!-- /. row -->
        </div>
        <!-- /. container -->
    </section>
    <!-- End: Team Section
==================================================-->


    <!--  Start:Testimonials Section
==================================================-->
    <section class="testimonial-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12" id="scene2">
                    <div class="testi_sing_img layer" data-depth="0.50">
                        <img alt="testimonial" src="images/paneer (1) (1).png">
                         <span class="prod_badges">
                                 <!--<span class="sale">-5%</span> -->
                                <span class="sale">MRP-120</span>
                                <span class="new">200Gm</span>
                            </span> 
                    </div>
                </div>

                <div class="col-lg-6 col-sm-12">
                    <!-- Start: Heading -->
                    <div class="base-header base_header_left">
                        <span class="heading_small"> Review </span>
                        <h2> What Client's Say</h2>
                    </div>
                    <!-- End: Heading -->
                    <div class="testimonial-carousel" id="testimonial">
                        <div class="item">
                            <!-- profile 1-->
                            <div class="testi_wrp">
                                <div class="testi_info">
                                    <p>Organically grown crops tend use natural fertilizer like manure to improve growth
                                        to plant as amet cons adip scing elited id lectus quis dui euismod con after
                                        like manure to improve growth to plant .</p>
                                </div>
                                <div class="testi_img">
                                    <img alt="team" class="img-responsive" src="images/amrakhandd.png">
                                    <h4>Ben Stcoks <span>Manager</span></h4>
                                </div>
                            </div>
                        </div>
                        <!--End: profile 1-->
                        <div class="item">
                            <!-- profile 2-->
                            <div class="testi_wrp">
                                <div class="testi_info">
                                    <p>Organically grown crops tend use natural fertilizer like manure to improve growth
                                        to plant as amet cons adip scing elited id lectus quis dui euismod con after
                                        like manure to improve growth to plant .</p>
                                </div>
                                <div class="testi_img">
                                    <img alt="team" class="img-responsive" src="images/testimonial2.jpg">
                                    <h4>Adam Crew <span>Manager</span></h4>
                                </div>
                            </div>
                        </div>
                        <!-- End: profile 2 -->
                        <div class="item">
                            <!-- profile 3-->
                            <div class="testi_wrp">
                                <div class="testi_info">
                                    <p>Organically grown crops tend use natural fertilizer like manure to improve growth
                                        to plant as amet cons adip scing elited id lectus quis dui euismod con after
                                        like manure to improve growth to plant .</p>
                                </div>
                                <div class="testi_img">
                                    <img alt="team" class="img-responsive" src="images/testimonial2.jpg">
                                    <h4>Jeson Roy<span>Manager</span></h4>
                                </div>
                            </div>
                        </div>
                        <!--End: profile 3-->
                        <div class="item">
                            <!-- profile 4-->
                            <div class="testi_wrp">
                                <div class="testi_info">
                                    <p>Organically grown crops tend use natural fertilizer like manure to improve growth
                                        to plant as amet cons adip scing elited id lectus quis dui euismod con after
                                        like manure to improve growth to plant .</p>
                                </div>
                                <div class="testi_img">
                                    <img alt="team" class="img-responsive" src="images/testimonial1.jpg">
                                    <h4>Robert Son <span>Manager</span></h4>
                                </div>
                            </div>
                        </div>
                        <!-- End: profile 4 -->
                    </div>
                </div>
            </div>
            <!--/.row -->
        </div>
        <!--/.container -->
    </section>
    <!--  End:Testimonials Section 
==================================================-->


    <!-- Start: Client Section
==================================================-->
    <section class="client-section">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <!-- client list  -->
                <div class="client_carousel" id="client_carousel">
                    <!-- client 1 -->
                    <div class="item">
                        <a href="" class="client-box">
                            <img alt="client" src="images/amrakhand0.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 2 -->
                    <div class="item">
                        <a href="" class="client-box">
                            <img alt="client" src="images/cwcurd512.png">
                            <h5>Black Seeds </h5>
                        </a>
                    </div>
                    <!-- client 3 -->
                    <div class="item">
                        <a href="" class="client-box">
                            <img alt="client" src="images/amrakhand0.png">
                            <h5>Black Seeds </h5>
                        </a>
                    </div>
                    <!-- client 4 -->
                    <div class="item">
                        <a href="" class="client-box">
                            <img alt="client" src="images/cwcurd512.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 5 -->
                    <div class="item">
                        <a href="" class="client-box">
                            <img alt="client" src="images/amrakhand0.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 6 -->
                    <div class="item">
                        <a href="" class="client-box">
                            <img alt="client" src="images/cwcurd512.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                    <!-- client 7 -->
                    <div class="item">
                        <a href="" class="client-box">
                            <img alt="client" src="images/amrakhand0.png">
                            <h5>Cinnamon Stick</h5>
                        </a>
                    </div>
                </div>
                <!--/ client list  -->
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </section>
    <!--   End:Client Section
==================================================-->



    <!-- Start: Our Blog Section
==================================================-->
    <section class="blog-section">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <span class="heading_small"> Event </span>
                <h2> Latest Event</h2>
            </div>
            <!-- End: Heading -->
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog_wrp">
                        <div class="blog_img">
                            <a class="blog_img" href="blog.html">
                                <img class="img-responsive" src="images/desi cow curd (1).png" alt="">
                                 <span class="prod_badges">
                                 <!--<span class="sale">-5%</span> -->
                                <span class="sale">MRP-52</span>
                                <span class="new">200Gm</span>
                            </span> 
                            </a>
                        </div>
                        <div class="blog_info">
                            <a href="blog.html">
                                <h4>4 Easy Steps to Keep Raw Milk Tasting Fresh</h4>
                            </a>
                            <p>Officiis mollitia beatae nisi explicabo harum voluptas corrupti eni after...</p>

                            <div class="blog_date">
                                <span> <i class="fal fa-calendar-alt"></i> 6 Nov 2019</span>
                            </div>
                            <span class="blog_read">
                                <a href="blog.html">Read more</a><i class="far fa-chevron-double-right"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- End: col-md-4 -->

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog_wrp">
                        <div class="blog_img">
                            <a class="blog_img" href="blog.html">
                                <img class="img-responsive" src="images/desi cow curd (1).png" alt="">
                                  <span class="prod_badges">
                                 <!--<span class="sale">-5%</span>--> 
                                <span class="sale">MRP-52</span>
                                <span class="new">200Gm</span>
                            </span>
                            </a>
                        </div>
                        <div class="blog_info">
                            <a href="blog.html">
                                <h4>Healthy Parents Buy Raw Milk Cheese for a Diet</h4>
                            </a>
                            <p>Officiis mollitia beatae nisi explicabo harum voluptas corrupti eni after...</p>
                            <div class="blog_date">
                                <span> <i class="fal fa-calendar-alt"></i> 6 Nov 2019</span>
                            </div>
                            <span class="blog_read">
                                <a href="blog.html">Read more</a><i class="far fa-chevron-double-right"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- End: col-md-4 -->

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog_wrp">
                        <div class="blog_img">
                            <a class="blog_img" href="blog.html">
                                <img class="img-responsive" src="images/desi cow curd (1).png" alt="">
                                 <span class="prod_badges">
                                 <!--<span class="sale">-5%</span>--> 
                                <span class="sale">MRP-52</span>
                                <span class="new">200Gm</span>
                            </span>
                            </a>
                        </div>
                        <div class="blog_info">
                            <a href="blog.html">
                                <h4>Pasteurized A2 Milk vs. Raw Dairy Products</h4>
                            </a>
                            <p>Officiis mollitia beatae nisi explicabo harum voluptas corrupti eni after...</p>
                            <div class="blog_date">
                                <span> <i class="fal fa-calendar-alt"></i> 6 Nov 2019</span>
                            </div>
                            <span class="blog_read">
                                <a href="blog.html">Read more</a><i class="far fa-chevron-double-right"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- End: col-md-4 -->

            </div>
            <!-- /. row -->
        </div>
        <!-- /. container -->
    </section>
    <!-- End: Our Blog Section
==================================================-->



    <!-- Start:Footer Section 
==================================================-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Start: About -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <div class="footer_logo">
                            <!--<img class="img-responsive" src="images/footer-logo.png" alt="">-->
                        </div>
                        <div class="footer_p">
                                  <br>Well Come</br>
                            <p class="footer_para">DailyNinja delivers your daily needs right at your doorstep Subscribe Milk,Bread n Eggs,Fruits & Veggies and much more based on your needs.
                             </p>
                        </div>
                        <div class="footer_contact">
                            <div class="footer_contact_address">
                                <div class="footer-contact-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>durgamrut2020@gmail.com</span>
                                </div>
                            </div>

                            <div class="footer-contact-address">
                                <div class="footer-contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>First Floor,Gurudatta Housing Society,Jay Ganesh,Sr No.210 Dp Road,Kamthewasti,Hadapsar,Pune,Maharashtra.411028</span>
                                    <span>

                                <span>FSSAI License Number: 10021022000840</span>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End: About -->
                <!-- Start: Quick Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget quick_lnk">
                        <h5>Quick Link</h5>
                        <ul>
                            <li>
                                <a href="services.html">Help and Ordering</a>
                            </li>
                            <li>
                                <a href="services.html">Return & Cancellation</a>
                            </li>
                            <li>
                                <a href="services.html">Online Organic Service</a>
                            </li>
                            <li>
                                <a href="services.html">Delevery Schedule</a>
                            </li>
                            <li>
                                <a href="services.html">Online Organic Service</a>
                            </li>
                            <li>
                                <a href="privacy_policy.html">Terms & Conditions</a>
                            </li>




                        </ul>
                    </div>
                </div>
                <!-- End: Quick Link -->
                <!-- Start: Latest post -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Latest Articles</h5>
                        <ul class="footer_recent_blog">
                            <li>
                                <img class="img-responsive" src="images/cow curd.png" alt="">
                                <span class="post_cont">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>14 Mar 2019
                                    </span>
                                    <a href="blog.html">
                                        <span>4 Easy Steps to Keep Raw Milk </span>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <img class="img-responsive" src="images/paneer (1) (1).png" alt="">
                                <span class="post_cont">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>14 Mar 2019
                                    </span>
                                    <a href="blog.html">
                                        <span>4 Easy Steps to Keep Raw Milk </span>
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Latest post -->

                <!-- Start:Newsletter -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Newsletter</h5>
                        <!-- Start Subscribe -->
                        <div class="news_letter_wrp">
                            <p>Subscribe our newsletter to get more update & join to hylik to dolor conse ctetur at
                                adipis cin. </p>
                            <form class="mailchimp">
                                <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                                <input class="email_field" type="text" name="email" id="subscriber-email"
                                    placeholder="Email Address">
                                <button class="submit-contact" type="submit" id="subscribe-button"><i
                                        class="fal fa-arrow-right"></i></button>
                                <span class="subscription-success"> </span>
                                <span class="subscription-error"> </span>
                                <label class="subscription-label" for="subscriber-email"></label>
                            </form>
                            <!-- /END MAILCHIMP FORM STARTS -->
                        </div>
                    </div>
                </div>
                <!-- End:Newsletter -->
            </div>

            <!-- Start:Subfooter -->
            <div class="subfooter_wrap">
                <div class="subfooter">
                    <p>2021 © Copyright <a href="index.html">Durgamrut.</a> All rights Reserved.</p>
                </div>

                <div class="footer_socil">
                    <ul class="list-icons link-list footer_soc">
                        <!--<li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>-->
                    </ul>
                </div>
                <!-- End:Subfooter -->
            </div>
        </div>
    </footer>
    <!-- End:Footer Section 
==================================================-->

    <!-- Start: scrollup Section 
==================================================-->

    <div class="scrollup">
        <a href="#top"> <i class="fal fa-chevron-double-up"></i> </a>
    </div>

    <!-- End: scrollup Section 
==================================================-->


    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick carousel  -->
    <script src="js/slick.min.js"></script>
    <!-- owl carousel  -->
    <script src="js/owl-carousel.js"></script>
    <!-- Filter gallery -->
    <script src="js/isotope.js"></script>
    <!-- Image Zoom  -->
    <script src="js/magnific-popup.js"></script>
    <!-- ajax Mail chimp  -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <!-- Image Parallax -->
    <script src="js/stellar.min.js"></script>

    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>