<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title>Durgamrut - Organic Dairy Farm HTML Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Durgamrut -  Organic Dairy Farm HTML Template" />
    <meta name="keywords" content="Dairy, farm, one page, multipage, responsive, landing, html template" />
    <meta name="author" content="Durgamrut">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->
    <!--Animate Effect-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!--Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">

    <!--fontawesome icon -->
    <link rel="stylesheet" href="css/fontawesome.min.css">


    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">



</head>

<body>


    <!--:::::::: Start: Preloader section ::::::::-->
    <div class="preloader">
        <div class="loader loader1"></div>
        <div class="loader loader2"></div>
        <div class="loader loader3"></div>
        <div class="loader loader4"></div>
        <div class="loader loader5"></div>
        <div class="loader loader6"></div>
        <div class="loader loader7"></div>
        <div class="loader loader8"></div>
    </div>
    <!-- :::::::: End: Preloader section  ::::::::-->


    <!-- Start: Header Section 
==================================================-->
    <div class="header_topbar" id="top">
        <!-- Logo -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 header_top_right list-unstyled">
                    <ul>
                        <li><i class="far fa-envelope"></i>info@example.com</li>
                        <li><i class="fas fa-phone"></i>+234 567 234 875</li>
                    </ul>
                </div>
                <div class="col-md-6 header_top_left">
                    <ul class="header_socil list-inline pull-left">
                        <li><i class="far fa-clock"></i>08:00 am - 6:00 pm</li>
                        <li>
                            <a href="#" class="fab fa-facebook-f"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-linkedin-in"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-skype"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Header Info -->

    <!-- Start: header navigation -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="logo col-md-3 col-sm-3">
                    <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="hylik">
                    </a>
                </div>
                <div class="col-md-7 col-sm-7">
                    <div id="navigation">
                        <ul>
                            <li class="active has-sub"><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="index.html">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Page</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="services.html">Service Page</a> </li>
                                    <li><a href="single-services.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog Page</a> </li>
                                    <li><a href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="product.html">Shop</a>
                                <ul>
                                    <li><a href="product.html">Shop page</a> </li>
                                    <li><a href="single-product.html">Shop Details</a></li>
                                    <li><a href="cart.html">cart page</a></li>
                                    <li><a href="checkout.html">checkout </a></li>
                                    <li><a href="account.html">Account </a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End: Menu  -->
                </div>

                <!-- Start: Search & Cart  -->
                <div class="header_cart col-md-2 col-sm-2">
                    <ul>
                        <li class="header_search">
                            <a href="#" class="search-trigger"><i class="fal fa-search"></i></a>
                            <div class="search_wrp">
                                <i class="search_close open icon-glyph-146" id="search_close"></i>
                                <div class="search_frm">
                                    <form method="get">
                                        <div class="search-field">
                                            <input type="search" class="header-search-input"
                                                placeholder="Search Your Keyword...">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li class="header_cart_icon">
                            <a href="javascript:void(0);"><i class="fal fa-shopping-cart"></i></a>
                            <span class="cart_count"> 0 </span>
                        </li>
                    </ul>
                </div>
                <!-- End: Cart  -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->


    <!-- Start: Cart Sidebar -->
    <section class="cart_sidebar_info transition-3">
        <div class="info_inner transition-3">
            <div class="menu_sidebar_logo">
                <img src="images/footer-logo.png" alt="">
                <a href="javascript:void(0);" class="cart_sidebar_close-btn"><i class="fa fa-times"></i></a>
            </div>
            <!-- /. logo  -->

            <!-- Cart item -->
            <div class="cart-modal-body">
                <h2>My Order</h2>
                <div class="cart-modal-product-wrap">
                    <div class="cart-modal-product">
                        <div class="cart-modal-img">
                            <a href="shop.html">
                                <img src="images/product2.jpg" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$ 8.30</p>
                                    </div>
                                </div>
                                <div class="cart-modal-delete">
                                    <a href="#"><i class="icofont-ui-delete"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-modal-product">
                        <div class="cart-modal-img">
                            <a href="shop.html">
                                <img src="images/product3.jpg" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$ 12.50</p>
                                    </div>
                                </div>
                                <div class="cart-modal-delete">
                                    <a href="#"><i class="icofont-ui-delete"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-modal-total">
                    <p>Total</p>
                    <h3>$45.00</h3>
                </div>
                <div class="cart-modal-button">
                    <a href="checkout.html" class="slider_btn_one more-link ">Proceed To Checkout</a>
                    <a href="cart.html" class="slider_btn_one more-link ">View Shopping Cart</a>
                </div>
            </div>
            <!-- end: Cart item -->

        </div>
        <!-- /. info_inner-->
    </section>
    <div class="body-overlay transition-3"></div>
    <!-- Start: Cart Sidebar -->


    <!-- Start: Slides  -->
    <div class="slides_wrapper slides_wrapper2">
        <div class="slider_home" id="slider_owl">
            <!-- Slider 1 -->
            <div class="single_slider slide_bg_3">
                <div class="slider_item_tb">
                    <div class="slider_item_tbcell">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5> Build a strong immune system </h5>
                                    <h2>
                                        Drink Raw Milk & Eat<span> Raw Cheese </span>
                                    </h2>
                                    <div class="slider_btn">
                                        <a href="contact.html" class="slider_btn_one more-link">Contact Us <i
                                                class="far fa-chevron-double-right"></i></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Slider 1 -->
            <!-- Slider 2 -->
            <div class="single_slider slide_bg_2">
                <div class="slider_item_tb">
                    <div class="slider_item_tbcell">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h5> Build a strong immune system </h5>
                                    <h2>
                                        Drink Raw Milk & Eat<span> Raw Cheese </span>
                                    </h2>
                                    <div class="slider_btn">
                                        <a href="contact.html" class="slider_btn_one more-link">Contact Us <i
                                                class="far fa-chevron-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Slider 2 -->
        </div>
    </div>

    <!-- End:  Slider Section
==================================================-->


    <!-- Start: About Us Section
==================================================-->
    <section class="abouttw-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12" id="scene">
                    <div class="about_img layer" data-depth="0.20">
                        <img src="images/about2.jpg" alt="image">
                        <div class="about_achieve">
                            <i class="fal fa-badge-check"></i>
                            <h5>Trusted by<br> 700 customers</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 my-auto" id="scene2">
                    <div class="base-header base_header_left">
                        <span class="heading_small_tw">
                            About Us
                        </span>
                        <h2> Know About Our Farm And History</h2>
                        <p>It’s our obligation to take care of our animals, respect our people & improve the health of
                            the planet for the future. We keep our animals healthy working in harmony with nature Just
                            like you don’t want.</p>

                        <div class="about_list_wrap">
                            <div class="about-list-item">
                                <i class="fad fa-check"></i>
                                <span>Establishing raw milk guidelines and Standards</span>
                            </div>
                            <div class="about-list-item">
                                <i class="fad fa-check"></i>
                                <span>Improving consumer access and producer</span>
                            </div>
                            <div class="about-list-item">
                                <i class="fad fa-check"></i>

                                <span>Farmer training and mentoring nationally </span>
                            </div>
                        </div>

                        <a href="about.html" class="more-link">Read More <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
                <!-- /.col-lg-6 col-md-12-->
            </div>
            <!-- /. row -->
        </div>
        <!-- /. container -->
    </section>
    <!-- End: About Us Section
==================================================-->



    <!-- Start:Our Services Section
==================================================-->
    <section class="service-section service_tw_sec">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <span class="heading_small_tw"> Our Services </span>
                <h2> What We Offer</h2>
            </div>
            <!-- End: Heading -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- service-item -->
                    <div class="service-item">
                        <div class="icon-serv">
                            <i class="fad fa-bread-loaf"></i>
                        </div>
                        <h4>Organic Gras Butter </h4>
                        <p> Experienced stop to help you full Prond Experienced staffr eaelp
                            you help anytime you want</p>
                        <a href="single-services.html" class="ser-link"><i class="far fa-chevron-double-right"></i></a>
                    </div>
                    <!-- End: .service-item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- service-item -->
                    <div class="service-item">
                        <div class="icon-serv">
                            <i class="fad fa-cookie-bite"></i>
                        </div>
                        <h4>Whole Milk Gallon </h4>
                        <p> Experienced stop to help you full Prond Experienced staffr eaelp
                            you help anytime you want</p>
                        <a href="single-services.html" class="ser-link"><i class="far fa-chevron-double-right"></i></a>
                    </div>
                    <!-- End: .service-item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="service-item">
                        <div class="icon-serv">
                            <i class="fad fa-cheese-swiss"></i>
                        </div>
                        <h4>Aged Farm Cheese </h4>
                        <p> Experienced stop to help you full Prond Experienced staffr eaelp
                            you help anytime you want</p>
                        <a href="single-services.html" class="ser-link"><i class="far fa-chevron-double-right"></i></a>
                    </div>
                    <!-- End: .service-item -->
                </div>
            </div>
            <!-- /. row -->
        </div>
        <!-- /. container -->
    </section>
    <!-- End:Our Services Section
==================================================-->





    <!-- Start:  Call to action  Section
==================================================-->
    <section class="cta-section cta_sec_tw">
        <div class="container">
            <div class="row">
                <div class="cta-wrap">
                    <div class="base-header base_header_left">
                        <span class="heading_small_tw"> Organic Food Services </span>
                        <h2> Delivering organic integrity to
                            <span> everyone, everywhere. </span>
                        </h2>
                    </div>
                    <a href="services.html" class="more-link">Our Services <i
                            class="far fa-chevron-double-right"></i></a>
                </div>
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </section>
    <!--   End:   Call to action Section
==================================================-->



    <!-- Start: Our Shop Section
==================================================-->
    <section class="shop-section">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <span class="heading_small_tw"> Our shop </span>
                <h2>Our Products </h2>
            </div>
            <!-- End: Heading -->
            <div class="row">
                <div class="shop-carousel" id="shop_carousel">
                    <div class="product-wrap">
                        <!-- product-item -->
                        <div class="product-img">
                            <img src="images/product1.jpg" alt="image">
                            <span class="prod_badges">
                                <span class="sale">-10%</span>
                                <span class="new">New</span>
                            </span>
                            <div class="prod_love">
                                <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                                <a class="fav-icon" href="#" tabindex="0"><i class="fal fa-heart"></i></a>
                                <a class="view-icon" href="#" tabindex="0"><i class="fal fa-vector-square"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="prod_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="single-product.html">
                                <h4>Pecorino Romano </h4>
                            </a>
                            <p class="prod_price">
                                <span class="new">$23.50</span>
                                <span class="old">$55.50</span>
                            </p>
                        </div>
                        <!-- End: .product-item -->
                    </div>
                    <!-- /. product-wrap -->

                    <div class="product-wrap">
                        <!-- product-item -->
                        <div class="product-img">
                            <img src="images/product2.jpg" alt="image">
                            <span class="prod_badges">
                                <span class="sale">-10%</span>
                                <span class="new">New</span>
                            </span>
                            <div class="prod_love">
                                <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                                <a class="fav-icon" href="#" tabindex="0"><i class="fal fa-heart"></i></a>
                                <a class="view-icon" href="#" tabindex="0"><i class="fal fa-vector-square"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="prod_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="single-product.html">
                                <h4>Evaporated Milk </h4>
                            </a>
                            <p class="prod_price">
                                <span class="new">$23.50</span>
                                <span class="old">$55.50</span>
                            </p>
                        </div>
                        <!-- End: .product-item -->
                    </div>
                    <!-- /. product-wrap -->

                    <div class="product-wrap">
                        <!-- product-item -->
                        <div class="product-img">
                            <img src="images/product3.jpg" alt="image">
                            <span class="prod_badges">
                                <span class="sale">-10%</span>
                                <span class="new">New</span>
                            </span>
                            <div class="prod_love">
                                <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                                <a class="fav-icon" href="#" tabindex="0"><i class="fal fa-heart"></i></a>
                                <a class="view-icon" href="#" tabindex="0"><i class="fal fa-vector-square"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="prod_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="single-product.html">
                                <h4>Ricotta Salata </h4>
                            </a>
                            <p class="prod_price">
                                <span class="new">$23.50</span>
                                <span class="old">$55.50</span>
                            </p>
                        </div>
                        <!-- End: .product-item -->
                    </div>
                    <!-- /. product-wrap -->

                    <div class="product-wrap">
                        <!-- product-item -->
                        <div class="product-img">
                            <img src="images/product4.jpg" alt="image">
                            <span class="prod_badges">
                                <span class="sale">-10%</span>
                                <span class="new">New</span>
                            </span>
                            <div class="prod_love">
                                <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                                <a class="fav-icon" href="#" tabindex="0"><i class="fal fa-heart"></i></a>
                                <a class="view-icon" href="#" tabindex="0"><i class="fal fa-vector-square"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="prod_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="single-product.html">
                                <h4>Pecorino Romano </h4>
                            </a>
                            <p class="prod_price">
                                <span class="new">$23.50</span>
                                <span class="old">$55.50</span>
                            </p>
                        </div>
                        <!-- End: .product-item -->
                    </div>
                    <!-- /. product-wrap -->

                    <div class="product-wrap">
                        <!-- product-item -->
                        <div class="product-img">
                            <img src="images/product2.jpg" alt="image">
                            <span class="prod_badges">
                                <span class="sale">-10%</span>
                                <span class="new">New</span>
                            </span>
                            <div class="prod_love">
                                <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                                <a class="fav-icon" href="#" tabindex="0"><i class="fal fa-heart"></i></a>
                                <a class="view-icon" href="#" tabindex="0"><i class="fal fa-vector-square"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="prod_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="single-product.html">
                                <h4>Evaporated Milk </h4>
                            </a>
                            <p class="prod_price">
                                <span class="new">$23.50</span>
                                <span class="old">$55.50</span>
                            </p>
                        </div>
                        <!-- End: .product-item -->
                    </div>
                    <!-- /. product-wrap -->
                </div>
                <!-- /. col-md-4 -->
            </div>
            <!-- /. row -->
        </div>
        <!-- /. container -->
    </section>
    <!-- End: Our Shop Section
==================================================-->



    <!--  Start:Testimonials Section
==================================================-->
    <section class="testimonial-section testimonial_sec_tw">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <!-- Start: Heading -->
                    <div class="base-header base_header_left">
                        <span class="heading_small_tw"> Cuutomer Review </span>
                        <h2> What our clients say</h2>
                        <a href="services.html" class="more-link">Contact Us <i
                                class="far fa-chevron-double-right"></i></a>
                    </div>
                    <!-- End: Heading -->
                </div>
                <div class="col-lg-8 col-sm-12">
                    <div class="testi_carousel">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="testi_carousel_indi carousel-indicators">
                                <div data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                                    aria-current="true"> <img alt="team" class="img-responsive"
                                        src="images/testimonial1.jpg">
                                    <a href="" class="fab fa-facebook-f"></a></div>
                                <div data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1">
                                    <img alt="team" class="img-responsive" src="images/testimonial2.jpg">
                                    <a href="" class="fab fa-facebook-f"></a>
                                </div>
                                <div data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2">
                                    <img alt="team" class="img-responsive" src="images/testimonial3.jpg">
                                    <a href="" class="fab fa-facebook-f"></a>
                                </div>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="testi_wrp">
                                        <div class="testi_info">
                                            <p>Organically grown crops tend use natural fertilizer like manure
                                                to
                                                improve growth
                                                to plant as amet cons adip scing elited id lectus quis dui
                                                euismod con
                                                after
                                                like manure to improve growth to plant .</p>
                                            <h4>Ben Stcoks <span>Manager</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- profile 1-->
                                <div class="carousel-item">
                                    <div class="testi_wrp">
                                        <div class="testi_info">
                                            <p>Organically grown crops tend use natural fertilizer like manure
                                                to
                                                improve growth
                                                to plant as amet cons adip scing elited id lectus quis dui
                                                euismod con
                                                after
                                                like manure to improve growth to plant .</p>
                                            <h4>Ben Stcoks <span>Manager</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- profile 2-->
                                <div class="carousel-item">
                                    <div class="testi_wrp">
                                        <div class="testi_info">
                                            <p>Organically grown crops tend use natural fertilizer like manure
                                                to
                                                improve growth
                                                to plant as amet cons adip scing elited id lectus quis dui
                                                euismod con
                                                after
                                                like manure to improve growth to plant .</p>
                                            <h4>Ben Stcoks <span>Manager</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- profile 3-->
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"> <i
                                        class='fal fa-chevron-left'></i></span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"> <i
                                        class='fal fa-chevron-right'></i></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.row -->
        </div>
        <!--/.container -->
    </section>
    <!--  End:Testimonials Section 
==================================================-->


    <!--  Start:Testimonials Section
==================================================-->
    <section class="quote_section">
        <div class="container">
            <div class="row">
                <!--Start Registration One Left-->
                <div class="col-xl-7 col-lg-7">
                    <div class="quote_left">
                        <!-- Start: Heading -->
                        <div class="base-header base_header_left">
                            <span class="heading_small_tw"> Get in touch </span>
                            <h2> Have Any Questions Let’s
                                Started Talk & get Quote</h2>
                            <div class="contact_pg_address">
                                <div class="single_con_add">
                                    <a href="#"><i class="fas fa-envelope-open-text"></i></a>
                                    <span>Email </span>
                                    <h4>example@email .com
                                    </h4>
                                </div>
                                <div class="single_con_add">
                                    <a href="#"><i class="fas fa-phone-alt"></i></a>
                                    <span>Phone</span>
                                    <h4>+77-00-222-1111</h4>
                                </div>
                            </div>
                        </div>
                        <!-- End: Heading -->
                    </div>
                </div>
                <!--End Registration One Left-->

                <!--Start Registration One Right-->
                <div class="col-xl-5 col-lg-5">
                    <div class="quote_form">
                        <h4>Request A Quote</h4>
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <input type="text" name="username" placeholder="Your Name" required="">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Email Address" required="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" placeholder="Phone" required="">
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Comment"></textarea>
                            </div>
                            <a href="#" class="more-link">Submit Now <i class="far fa-chevron-double-right"></i></a>
                        </form>
                    </div>
                </div>
                <!--End Registration One Right-->
            </div>
        </div>
    </section>
    <!-- End: Our Blog Section
==================================================-->


    <!-- Start: Our Blog Section
==================================================-->
    <section class="blog-section blog_sec_tw">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <span class="heading_small"> Event </span>
                <h2> Latest Event</h2>
            </div>
            <!-- End: Heading -->
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog_wrp">
                        <div class="blog_img">
                            <a class="blog_img" href="blog.html">
                                <img class="img-responsive" src="images/blog1.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog_info">
                            <a href="blog.html">
                                <h4>4 Easy Steps to Keep Raw Milk Tasting Fresh</h4>
                            </a>
                            <p>Officiis mollitia beatae nisi explicabo harum voluptas corrupti eni after...</p>

                            <div class="blog_date">
                                <span> <i class="fal fa-calendar-alt"></i> 6 Nov 2019</span>
                            </div>
                            <span class="blog_read">
                                <a href="blog.html">Read more</a><i class="far fa-chevron-double-right"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- End: col-md-4 -->

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog_wrp">
                        <div class="blog_img">
                            <a class="blog_img" href="blog.html">
                                <img class="img-responsive" src="images/blog2.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog_info">
                            <a href="blog.html">
                                <h4>Healthy Parents Buy Raw Milk Cheese for a Diet</h4>
                            </a>
                            <p>Officiis mollitia beatae nisi explicabo harum voluptas corrupti eni after...</p>
                            <div class="blog_date">
                                <span> <i class="fal fa-calendar-alt"></i> 6 Nov 2019</span>
                            </div>
                            <span class="blog_read">
                                <a href="blog.html">Read more</a><i class="far fa-chevron-double-right"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- End: col-md-4 -->

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog_wrp">
                        <div class="blog_img">
                            <a class="blog_img" href="blog.html">
                                <img class="img-responsive" src="images/blog3.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog_info">
                            <a href="blog.html">
                                <h4>Pasteurized A2 Milk vs. Raw Dairy Products</h4>
                            </a>
                            <p>Officiis mollitia beatae nisi explicabo harum voluptas corrupti eni after...</p>
                            <div class="blog_date">
                                <span> <i class="fal fa-calendar-alt"></i> 6 Nov 2019</span>
                            </div>
                            <span class="blog_read">
                                <a href="blog.html">Read more</a><i class="far fa-chevron-double-right"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- End: col-md-4 -->

            </div>
            <!-- /. row -->
        </div>
        <!-- /. container -->
    </section>
    <!-- End: Our Blog Section
==================================================-->



    <!-- Start:Footer Section 
==================================================-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Start: About -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <div class="footer_logo">
                            <img class="img-responsive" src="images/footer-logo.png" alt="">
                        </div>
                        <div class="footer_p">
                            <p class="footer_para">Loren ipsum dolor conse ctetur at adipis cing elit sed do eiu
                                smod of
                                tempor inci didunt know youlab</p>
                        </div>
                        <div class="footer_contact">
                            <div class="footer_contact_address">
                                <div class="footer-contact-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>yoeml@example.com</span>
                                </div>
                            </div>

                            <div class="footer-contact-address">
                                <div class="footer-contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>2968 Island, Mall Road</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End: About -->
                <!-- Start: Quick Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget quick_lnk">
                        <h5>Quick Link</h5>
                        <ul>
                            <li>
                                <a href="services.html">Help and Ordering</a>
                            </li>
                            <li>
                                <a href="services.html">Return & Cancellation</a>
                            </li>
                            <li>
                                <a href="services.html">Online Organic Service</a>
                            </li>
                            <li>
                                <a href="services.html">Delevery Schedule</a>
                            </li>
                            <li>
                                <a href="services.html">Online Organic Service</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Quick Link -->
                <!-- Start: Latest post -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Latest Articles</h5>
                        <ul class="footer_recent_blog">
                            <li>
                                <img class="img-responsive" src="images/blog1.jpg" alt="">
                                <span class="post_cont">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>14 Mar 2019
                                    </span>
                                    <a href="blog.html">
                                        <span>4 Easy Steps to Keep Raw Milk </span>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <img class="img-responsive" src="images/blog2.jpg" alt="">
                                <span class="post_cont">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>14 Mar 2019
                                    </span>
                                    <a href="blog.html">
                                        <span>4 Easy Steps to Keep Raw Milk </span>
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Latest post -->

                <!-- Start:Newsletter -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Newsletter</h5>
                        <!-- Start Subscribe -->
                        <div class="news_letter_wrp">
                            <p>Subscribe our newsletter to get more update & join to hylik to dolor conse ctetur at
                                adipis cin. </p>
                            <form class="mailchimp">
                                <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                                <input class="email_field" type="text" name="email" id="subscriber-email"
                                    placeholder="Email Address">
                                <button class="submit-contact" type="submit" id="subscribe-button"><i
                                        class="fal fa-arrow-right"></i></button>
                                <span class="subscription-success"> </span>
                                <span class="subscription-error"> </span>
                                <label class="subscription-label" for="subscriber-email"></label>
                            </form>
                            <!-- /END MAILCHIMP FORM STARTS -->
                        </div>
                    </div>
                </div>
                <!-- End:Newsletter -->
            </div>

            <!-- Start:Subfooter -->
            <div class="subfooter_wrap">
                <div class="subfooter">
                    <p>2021 © Copyright <a href="index.html">hylik.</a> All rights Reserved.</p>
                </div>

                <div class="footer_socil">
                    <ul class="list-icons link-list footer_soc">
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- End:Subfooter -->
            </div>
        </div>
    </footer>
    <!-- End:Footer Section 
==================================================-->

    <!-- Start: scrollup Section 
==================================================-->

    <div class="scrollup">
        <a href="#top"> <i class="fal fa-chevron-double-up"></i> </a>
    </div>

    <!-- End: scrollup Section 
==================================================-->


    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick carousel  -->
    <script src="js/slick.min.js"></script>
    <!-- owl carousel  -->
    <script src="js/owl-carousel.js"></script>
    <!-- Filter gallery -->
    <script src="js/isotope.js"></script>
    <!-- Image Zoom  -->
    <script src="js/magnific-popup.js"></script>
    <!-- ajax Mail chimp  -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <!-- Image Parallax -->
    <script src="js/stellar.min.js"></script>

    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>