<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title>Durgamrut - Organic Dairy Farm HTML Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Durgamrut -  Organic Dairy Farm HTML Template" />
    <meta name="keywords" content="Dairy, farm, one page, multipage, responsive, landing, html template" />
    <meta name="author" content="Durgamrut">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->
    <!--Animate Effect-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!--Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">

    <!--fontawesome icon -->
    <link rel="stylesheet" href="css/fontawesome.min.css">


    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">



</head>

<body>


    <!--:::::::: Start: Preloader section ::::::::-->
    <div class="preloader">
        <div class="loader loader1"></div>
        <div class="loader loader2"></div>
        <div class="loader loader3"></div>
        <div class="loader loader4"></div>
        <div class="loader loader5"></div>
        <div class="loader loader6"></div>
        <div class="loader loader7"></div>
        <div class="loader loader8"></div>
    </div>
    <!-- :::::::: End: Preloader section  ::::::::-->


    <!-- Start: Header Section 
==================================================-->
    <div class="header_topbar" id="top">
        <!-- Logo -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 header_top_right list-unstyled">
                    <ul>
                        <li><i class="far fa-envelope"></i>durgamrut2020@gmail.com</li>
                        <li><i class="fas fa-phone"></i>+91 88881 92000</li>
                    </ul>
                </div>
                <div class="col-md-6 header_top_left">
                    <ul class="header_socil list-inline pull-left">
                        <!--<li><i class="far fa-clock"></i>08:00 am - 6:00 pm</li>
                        <li>
                            <a href="#" class="fab fa-facebook-f"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-linkedin-in"></a>
                        </li>
                        <li>-->
                            <a href="#" class="fab fa-skype"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Header Info -->

    <!-- Start: header navigation -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="logo col-md-3 col-sm-3">
                    <a href="index.html"><img class="img-responsive" src="images/durgamrut.logo.jpg" alt="hylik">
                    </a>
                </div>
                <div class="col-md-7 col-sm-7">
                    <div id="navigation">
                        <ul>
                            <li class=""><a href="index.html">Home</a>
                               <!-- <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                </ul> -->
                            </li>
                           <!-- <li class="active has-sub"><a href="index.html">Pages</a>
                                <ul> -->
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                   <!--  <li><a href="team.html">Team Page</a></li>
                                    <li><a href="404.html">404 Page</a></li> -->
                                    <li><a href="services.html">Service</a> </li> 
                                   <!--  <li><a href="single-services.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog Page</a> </li>
                                    <li><a href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="product.html">Shop</a>
                                <ul>
                                    <li><a href="product.html">Shop page</a> </li>
                                    <li><a href="single-product.html">Shop Details</a></li>
                                    <li><a href="cart.html">cart page</a></li>
                                    <li><a href="checkout.html">checkout </a></li>
                                    <li><a href="account.html">Account </a></li>
                                </ul>
                            </li> -->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End: Menu  -->
                </div>

                <!-- Start: Search & Cart  -->
                <div class="header_cart col-md-2 col-sm-2">
                    <ul>
                        <li class="header_search">
                           <!-- <a href="#" class="search-trigger"><i class="fal fa-search"></i></a> -->
                            <div class="search_wrp">
                                <i class="search_close open icon-glyph-146" id="search_close"></i>
                                <div class="search_frm">
                                    <form method="get">
                                        <div class="search-field">
                                            <input type="search" class="header-search-input"
                                                placeholder="Search Your Keyword...">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li class="header_cart_icon">
                             <!-- <a href="javascript:void(0);"><i class="fal fa-shopping-cart"></i></a>
                            <span class="cart_count"> 0 </span> -->
                        </li>
                    </ul>
                </div>
                <!-- End: Cart  -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->


    <!-- Start: Cart Sidebar -->
    <section class="cart_sidebar_info transition-3">
        <div class="info_inner transition-3">
            <div class="menu_sidebar_logo">
                <!--<img src="images/footer-logo.png" alt="">-->
                <a href="javascript:void(0);" class="cart_sidebar_close-btn"><i class="fa fa-times"></i></a>
            </div>
            <!-- /. logo  -->

            <!-- Cart item -->
            <div class="cart-modal-body">
                <h2>My Order</h2>
                <div class="cart-modal-product-wrap">
                    <div class="cart-modal-product">
                        <div class="cart-modal-img">
                            <a href="shop.html">
                                <img src="images/product2.jpg" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$ 8.30</p>
                                    </div>
                                </div>
                                <div class="cart-modal-delete">
                                    <a href="#"><i class="icofont-ui-delete"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-modal-product">
                        <div class="cart-modal-img">
                            <a href="shop.html">
                                <img src="images/product3.jpg" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$ 12.50</p>
                                    </div>
                                </div>
                                <div class="cart-modal-delete">
                                    <a href="#"><i class="icofont-ui-delete"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-modal-total">
                    <p>Total</p>
                    <h3>$45.00</h3>
                </div>
                <div class="cart-modal-button">
                    <a href="checkout.html" class="slider_btn_one more-link ">Proceed To Checkout</a>
                    <a href="cart.html" class="slider_btn_one more-link ">View Shopping Cart</a>
                </div>
            </div>
            <!-- end: Cart item -->

        </div>
        <!-- /. info_inner-->
    </section>
    <div class="body-overlay transition-3"></div>
    <!-- Start: Cart Sidebar -->


    <!-- breadcrumb -->
    <header class="breadcrumb-section">
        <!-- Start: Header Content -->
        <div class="container">
            <div class="row wow fadeIn" data-wow-delay="0.5s">
                <div class="col-sm-12">
                    <!-- Headline Goes Here -->
                    <h3>Privacy Policy</h3>
                    <p><a href="index.html"> <i class="fal fa-home-alt"></i> Home </a> <i
                            class="fas fa-chevron-right"></i>Privacy Policy</p>
                </div>
            </div>
            <!-- End: .row -->
        </div>
        <!-- End: Header Content -->
    </header>
<section class="shop-section">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
             <h2>Terms & Conditions </h2>
                  <h3>Privacy Policy</h3>  </div>
                  We value your trust. In order to honor that trust, Think and Learn Private Limited Durgamrut Farmers
        Organic Agro Pvt. Ltd. adheres to ethical standards in gathering, using, and safeguarding any
        information you provide.The Company, is a leading Agro company, incorporated in India, for Sale and Export – Import 100%
Organic Products and other Product Trade.
This privacy policy governs your use of all the associated products and services managed by The
Company.
Please read this privacy policy (&#39;Policy&#39;) carefully before using the Companies Application, Website,
other services and products, along with the Terms of Use (&#39;ToU&#39;) provided on the Application and the
Website. Your use of the Website, Application, or services in connection with the Application.
If you do not agree with the terms of this Policy, do not use the Website, Application, our products or
avail any of our Services.
<h4>User Provided Information</h4>
The Application/Website/Services/products obtains the information you provide when you download
and register for the Application or Services or products. When you register with us, you generally
provide (a) your name, age, email address, location, phone number, password and your ward&#39;s
educational interests; (b) transaction-related information, such as when you make purchases, respond
to any offers, or download or use applications from us; (c) information you provide us when you
contact us for help; (d) information you enter into our system when using the
Application/Services/products, such as while asking doubts, participating in discussions and taking
tests. The said information collected from the users could be categorized as “Personal Information”,
“Sensitive Personal Information” and “Associated Information”. Personal Information, Sensitive
Personal Information and Associated Information (each as individually defined under this Information
Technology (Reasonable security practices and procedures and sensitive personal data or information)
Rules, 2011 (the “Data Protection Rules”)) shall collectively be referred to as &#39;Information&#39; in this
Policy
We may use the Information to contact you from time to time, to provide you with the Services,
important information, required notices and marketing promotions. We will ask you when we need
more information that personally identifies you (personal information) or allows us to contact you.
We will not differentiate between who is using the device to access the Application, Website or
Services or products, so long as the log in/access credentials match with yours. In order to make the
best use of the Application/Website/Services/products and enable your Information to be captured
accurately on the Application/Website/Services/products, it is essential that you have logged in using
your own credentials.
We will, at all times, provide the option to you to not provide the Personal Information or Sensitive
Personal Information, which we seek from you. Further, you shall, at any time while using the
Application/Services/products, also have an option to withdraw your consent given earlier to us to use
such Personal Information or Sensitive Personal Information. Such withdrawal of the consent is
required to be sent in writing to us at the contact details provided in this Policy below. In such event,
however, the Company fully reserves the right not to allow further usage of the Application or provide
any Services/products thereunder to you.  


<h5>Automatically Collected Information</h5>
In addition, the Application/products/Services may collect certain information automatically,
including, but not limited to, the type of mobile device you use, your mobile devices unique device
ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet
browsers you use, and information about the way you use the Application/Services/products. As is
true of most Mobile applications, we also collect other relevant information as per the permissions
that you provide.
We use an outside credit card processing company to bill you for goods and services. These
companies do not retain, share, store or use personally identifiable information for any other purpose.
<h5>Use of your Personal Information</h5>
We use the collected Information to analyse trends, to conduct research, to administer the
Application/Services and products, to learn about each user&#39;s learning patterns and movements around
the Application/Services and products and to gather demographic information and usage behaviour
about our user base as a whole. Aggregated and individual, anonymized and non-anonymized data
may periodically be transmitted to external service providers to help us improve the Application,
products and our Services. We will share your information with third parties only in the ways that are
described below in this Policy.
We may use the individual data and behavior patterns combined with personal information to provide
you with personalized content, and better your Experience. Third parties provide certain services
which we may use to analyze the data and information to personalize, drive insights and help us better
your experience or reach out to you with more value added applications, products, information and
services. However, these third party companies do not have any independent right to share this
information. We do not sell, trade or share your Information to any third party unless, we have been
expressly authorized by you either in writing or electronically to do so. We may at times provide
aggregate statistics about our customers, traffic patterns, and related site information to reputable third
parties, however this information when disclosed will be in an aggregate form and does not contain
any of your Personally Identifiable Information.
The Company will occasionally send email notices, messages or contact you to communicate about
our Services, products and benefits, as they are considered an essential part of the Services/products
you have chosen.
We may disclose Information:
 as required by law, such as to comply with a subpoena, or similar legal process;
 to enforce applicable ToU, including investigation of potential violations thereof;
 when we believe in good faith that disclosure is necessary to protect our rights, protect your
safety or the safety of others, investigate fraud, address security or technical issues or respond
to a government request;
 with our trusted services providers who work on our behalf, do not have an independent use
of the information we disclose to them, and have agreed to adhere to the rules set forth in this
Policy;
 to protect against imminent harm to the rights, property or safety of the Application/Website/
Durgamrut Farmers Organic Agro Private Limited or its users or the public as required or
permitted by law;
 with third party service providers in order to personalize the
Application/Website/Services/products for a better user experience and to perform
behavioural



<h5>Access to your Personal Information</h5>
We will provide you with the means to ensure that your Personal Information is correct and current. If
you have filled out a user profile, we will provide an obvious way for you to access and change your
profile from our Application/Services/Website/products. We adopt reasonable security measures to
protect your password from being exposed or disclosed to anyone.
<h5>Cookies</h5>
We send cookies (small files containing a string of characters) to your computer, thereby uniquely
identifying your browser. Cookies are used to track your preferences, help you login faster, and
aggregated to determine user trends. This data is used to improve our offerings, such as providing
more content in areas of greater interest to a majority of users.
Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all
cookies or to indicate when a cookie is being sent. Some of our features and services may not function
properly if your cookies are disabled.
<h5>Links</h5>
We may present links in a format that enables us to keep track of whether these links have been
followed. We use this information to improve our customized content. Clicking on links may take you
to sites outside our domain. We are not responsible for the privacy practices of other web sites. We
encourage our users to be aware when they leave our site to read the privacy statements of each and
every web site that collects personally identifiable information. This Privacy Policy applies solely to
information collected by our Website.
<h5>Alerts</h5>
We may alert you by email or phone (through sms/call) to inform you about new service and Products
offerings of the Company or other information which we feel might be useful for you, through the
Company.
<h5>Public Forums</h5>
When you use certain features on our website like the discussion forums and you post or share your
personal information such as comments, messages, files, photos, will be available to all users, and will
be in the public domain. All such sharing of information is done at your own risk. Please keep in mind
that if you disclose personal information in your profile or when posting on our forums this
information may become publicly available.
<h5>Security</h5>
We are concerned about safeguarding the confidentiality of your Information. We provide physical,
electronic, and procedural safeguards to protect Information we process and maintain. For example,
we limit access to this Information to authorized employees only who need to know that information
in order to operate, develop or improve our Application/Services/products/Website. Please be aware
that, although we endeavor to provide reasonable security for information we process and maintain,
no security system can prevent all potential security breaches.
<h5>How Long Do We Retain User Data?</h5>
Currently, we plan to retain user data while an account is active and for at least three years afterward.
We may alter this practice according to legal and business requirements. For example, we may
lengthen the retention period for some data if needed to comply with law or voluntary codes of
conduct. Unless otherwise prohibited, we may shorten the retention period for some types of data if
needed to free up storage space.

<h5>Log information</h5>
When you access our Website and Application, our servers automatically record information that your
browser sends whenever you visit a website. These server logs may include information such as your
web request, internet protocol address, browser type, browser language, the date and time of your
request and one or more cookies that may uniquely identify your browser.
<h5>User communications</h5>
When you send an email or other communication to us, we may retain those communications in order
to process your inquiries, respond to your requests and improve our Services.
<h5>Changes to this Statement</h5>
As the Company evolves, our privacy policy will need to evolve as well to cover new situations. You
are advised to review this Policy regularly for any changes, as continued use is deemed approval of all
changes.
<h5>Your Consent</h5>
We believe that, every user of our Application/Services/products/Website must be in a position to
provide an informed consent prior to providing any Information required for the use of the
Application/Services/products/Website. By registering with us , you are expressly consenting to our
collection, processing, storing, disclosing and handling of your information as set forth in this Policy
now and as amended by us. Processing, your information in any way, including, but not limited to,
collecting, storing, deleting, using, combining, sharing, transferring and disclosing information, all of
which activities will take place in India. If you reside outside India your information will be
transferred, processed and stored in accordance with the applicable data protection laws of India.
<h5>Contact Information</h5>
Our Grievance Officer shall undertake all reasonable efforts to address your grievances at the earliest
possible opportunity. You may contact us at: Grievance Officer: Krushna Mahadev Suryawanshi
+91 9890258704, C- 39, First Floor, Lawyer’s New Building, District Court Campus, Shivaji Nagar,
Pune, Maharashtra, India 411005. Reach out to us on support@durgamrutorganics.com in case of any
queries.

<h5>Terms and Conditions</h5>
This website www.durgamrutorganics.com  is operated by Durgamrut Farmers Organic Agro Pvt. Ltd., an India
based company incorporated under the Indian Companies Act of 1956 . The policy is issued by ‘Durgamrut
Farmers Organic Agro Pvt. Ltd.’. By placing an order on this site you are entering into a purchase/sale
transaction with Durgamrut Farmers Organic Agro Pvt.Ltd.The terms and conditions are as follows
<h5>Definitions</h5>
&quot;Agreement&quot; means the terms and conditions as detailed herein including all schedules, appendices, annexure,
privacy policy and will include the references to this Agreement as amended, supplemented, varied or replaced
from time to time.
www.durgamrutorganics.com or the “Site” means the online shopping portal owned and operated by Durgamrut
Farmers Organic Agro Pvt. Ltd which provides a plat to the shoppers to buy the products listed on the site.
            &quot;Vendor&quot;/&quot;Seller&quot;/”Affiliate” shall mean the person or any legal entity who offers for sale, sells the products or
services on www.durgamrutorganics.com
&quot;Customer&quot; / &quot;Buyer&quot; shall mean the person or any legal entity who accepts the offer for sale on site by placing
an order for and or purchases any products offered for sale on the site. &quot;User&quot;/ &quot;You&quot; means and includes you
and/or any person or an entity including Vendor/Seller/Affiliate using or accessing the services provided on this
Site.
<h5>Eligibility</h5>
You represent and warrant that you are competent and eligible to enter into a legally binding agreement and
have the requisite authority to bind the other party to this Agreement. You shall not use this Site if you are not
competent to contract under the applicable laws, rules and regulations.
<h5>Term</h5>
This Agreement shall continue to be in full force and effect for so long as you are using the site. The site
provides online shopping platform wherein the Users can purchase/buy the products and services listed on it
pursuant to the terms and conditions set forth below. By clicking on the “Proceed to Payment” button, you are
agreeing to use the Services in a manner consistent with and abide by the terms and conditions of this
Agreement, our Privacy Policy, and with all applicable laws and regulations.
<h5>Termination</h5>
Either User/ You or Durgamrut Farmers Organic Agro Pvt. Ltd. may terminate the agreement at any time, with
or without cause. However, Durgamrut Farmers Organic Agro Pvt. Ltd reserves the right, in its sole discretion,
to terminate your access to the products and services offered on the site or any portion thereof at any time,
without notice.
<h5>Modification of Terms and Conditions</h5>
Durgamrut Farmers Organic Agro Pvt. Ltd may at any time modify the terms and conditions contained on the
Site without any prior notification to you. You can access the latest version of the Terms and Conditions at any
given time. You should regularly review the Terms and Conditions. In the event the modified Terms and
Conditions are not acceptable to you, you should discontinue using the site. However, if you continue to use the
site you agree to accept and abide by the modified Terms and Conditions.
<h5>Online Shopping Platform</h5>
You further agree and undertake that you are accessing the services available on this Site and transacting at your
sole risk and are using your best and prudent judgment before entering into any transaction through this Site.
Durgamrut Farmers Organic Agro Pvt. Ltd accepts no liability for any errors or omissions, whether on behalf of
itself or third parties. The address at which delivery of the products ordered by you are to be made should be
correct and proper in all respects.
After the receipt of payment the Buyer/ cash on delivery as the case may be, Durgamrut Farmers Organic Agro
Pvt. Ltd shall arrange for the delivery of the product to the recipient at the shipping address provided by the
Buyer. Any and all orders placed by you on this Site are a firm commitment to purchase and you are obligated
to complete the transaction and not contest it in anyway.
Before placing an order you are advised to check the product description carefully. By placing an order for a
product you agree to be bound by the conditions of sale included in the item&#39;s description.
<h5>Product Pricing</h5>
Product prices listed on the website are current. While every care has been taken to label the products
accurately, errors in data entry and updation may occur. Durgamrut Farmers Organic Agro Pvt. Ltd reserve the
right to cancel the order in case a wallet (excluding any cashback benefit) is refundable by placing the request to
the customer support. Refundable amount is credited to the customer&#39;s bank account shared using the link sent in
SMS by the Durgamrut Farmers Organic Agro Pvt. Ltd. Refund is credited within 5-7 working days of sharing
the bank details.
<h5>Offer &amp; Cashback</h5>
 Maximum CashBack Upto Rs 200.
 Cannot Be clubbed with any other offer.
 Maximum 1 Offer on 1 Address.
 Offer valid on first recharge only.
 CashBack Amount cannot be Refunded.
<h5>Cancellation Policy</h5>
 Customer can cancel/stop their subscription using Durgamrut mobile application or by reaching out to
the customer support.
 Multiple Accounts cannot be created with same address, if found then Durgamrut has the right to
cancel/stop the Customer&#39;s subscription.
<h5>Entire Agreement</h5>
These Terms and Conditions, together with privacy policy, and other rules and policies posted on the site, which
are hereby incorporated as set forth fully in these Terms and Conditions, constitutes the entire agreement
between you and Durgamrut Farmers Organic Agro Pvt. Ltd with respect to your use of and material available
through the site, and supersedes all prior or contemporaneous communications and proposals between you and
Durgamrut Farmers Organic Agro Pvt. Ltd with respect to this site. Any rights not expressly granted in these
Terms and Conditions are reserved.
<h5>Communication</h5>
By registering with Durgamrut Farmers Organic Agro Pvt. Ltd, you give us the permission to send you
notifications on WhatsApp
<h5>Billing Policy &amp; Payment</h5>
 The billing cycle for customers is 15 days. ie bill is generated twice a month.
 In case of bill payment by cheque, please draw the cheque in favour of Durgamrut Farmers Organic
Agro Pvt. Ltd
 In case of bill payment in cash, please submit the OTP that is sent to your registered mobile number
before handing out cash to our delivery partner.
<h5>Return Policy</h5>
Durgamrut Farmers Organic Agro Pvt. Ltd &#39;s return policy gives you an option to return milk packets within the
same day of delivery and other products within 24 hours of delivery except milk. Please don&#39;t use the <h5>product</h5>
and preserve it&#39;s original packging and seal. Opened or damaged products will not be returned.
Pre-paid Products
To place an order for a prepaid product, you are required to recharge your Durgamrut wallet with the MRP of
the select product via the various payment modes available.
<h5>Communication Policy</h5>
By signing up with Durgamrut Farmers Organic Agro Pvt. Ltd customer agrees to receive communication on
WhatsApp, push notifications, SMS, Email, Customer Support Call, App and Website
<h5>Disclaimer</h5>
&quot;We as a Retailer shall be under no liability whatsoever in respect of any loss or damage arising directly or
indirectly out of the decline of authorization for any Transaction, on Account of the Cardholder having exceeded
the preset limit mutually agreed by us with our acquiring bank from time to time&quot;.
</section>
</div>
</div>
             <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Start: About -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <div class="footer_logo">
                            <!--<img class="img-responsive" src="images/footer-logo.png" alt="">-->
                        </div>
                        
                        <div class="footer_p">
                            <p class="footer_para">DailyNinja delivers your daily needs right at your doorstep Subscribe Milk,Bread n Eggs,Fruits & Veggies and much more based on your needs.
                                </p>
                        </div>
                        <div class="footer_contact">
                            <div class="footer_contact_address">
                                <div class="footer-contact-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>durgamrut2020@gmail.com</span>
                                </div>
                            </div>

                            <div class="footer-contact-address">
                                <div class="footer-contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>First Floor,Gurudatta Housing Society,Jay Ganesh,Sr No.210 Dp Road,Kamthewasti,Hadapsar,Pune,Maharashtra.411028 </span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End: About -->
                <!-- Start: Quick Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget quick_lnk">
                        <h5>Quick Link</h5>
                        <ul>
                            <li>
                                <a href="services.html">Help and Ordering</a>
                            </li>
                            <li>
                                <a href="services.html">Return & Cancellation</a>
                            </li>
                            <li>
                                <a href="services.html">Online Organic Service</a>
                            </li>
                            <li>
                                <a href="services.html">Delevery Schedule</a>
                            </li>
                            <li>
                                <a href="services.html">Online Organic Service</a>
                            </li>
                             <li>
                                <a href="privacy_policy.html">Terms & Conditions</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <!-- End: Quick Link -->
                <!-- Start: Latest post -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Latest Articles</h5>
                        <ul class="footer_recent_blog">
                            <li>
                                <img class="img-responsive" src="images/cow curd.png" alt="">
                                <span class="post_cont">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>14 Mar 2019
                                    </span>
                                    <a href="blog.html">
                                        <span>4 Easy Steps to Keep Raw Milk </span>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <img class="img-responsive" src="images/paneer (1) (1).png" alt="">
                                <span class="post_cont">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>14 Mar 2019
                                    </span>
                                    <a href="blog.html">
                                        <span>4 Easy Steps to Keep Raw Milk </span>
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Latest post -->

                <!-- Start:Newsletter -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Newsletter</h5>
                        <!-- Start Subscribe -->
                        <div class="news_letter_wrp">
                            <p>Subscribe our newsletter to get more update & join to Durgamrut to dolor conse ctetur at
                                adipis cin. </p>
                            <form class="mailchimp">
                                <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                                <input class="email_field" type="text" name="email" id="subscriber-email"
                                    placeholder="Email Address">
                                <button class="submit-contact" type="submit" id="subscribe-button"><i
                                        class="fal fa-arrow-right"></i></button>
                                <span class="subscription-success"> </span>
                                <span class="subscription-error"> </span>
                                <label class="subscription-label" for="subscriber-email"></label>
                            </form>
                            <!-- /END MAILCHIMP FORM STARTS -->
                        </div>
                    </div>
                </div>
                <!-- End:Newsletter -->
            </div>

            <!-- Start:Subfooter -->
            <div class="subfooter_wrap">
                <div class="subfooter">
                    <p>2021 © Copyright <a href="index.html">Durgamrut.</a> All rights Reserved.</p>
                </div>

                <div class="footer_socil">
                    <ul class="list-icons link-list footer_soc">
                        <!--<li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>-->
                    </ul>
                </div>
                <!-- End:Subfooter -->
            </div>
        </div>
    </footer>
    <!-- End:Footer Section 
==================================================-->

    <!-- Start: scrollup Section 
==================================================-->

    <div class="scrollup">
        <a href="#top"> <i class="fal fa-chevron-double-up"></i> </a>
    </div>

    <!-- End: scrollup Section 
==================================================-->


    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick carousel  -->
    <script src="js/slick.min.js"></script>
    <!-- owl carousel  -->
    <script src="js/owl-carousel.js"></script>
    <!-- Filter gallery -->
    <script src="js/isotope.js"></script>
    <!-- Image Zoom  -->
    <script src="js/magnific-popup.js"></script>
    <!-- ajax Mail chimp  -->
    <script src="js/jquery.ajaxchimp.min.js"></script>

    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>                     