<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title>hylik - Organic Dairy Farm HTML Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="hylik -  Organic Dairy Farm HTML Template" />
    <meta name="keywords" content="Dairy, farm, one page, multipage, responsive, landing, html template" />
    <meta name="author" content="hylik">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->
    <!--Animate Effect-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!--Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">

    <!--fontawesome icon -->
    <link rel="stylesheet" href="css/fontawesome.min.css">


    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">



</head>

<body>


    <!--:::::::: Start: Preloader section ::::::::-->
    <div class="preloader">
        <div class="loader loader1"></div>
        <div class="loader loader2"></div>
        <div class="loader loader3"></div>
        <div class="loader loader4"></div>
        <div class="loader loader5"></div>
        <div class="loader loader6"></div>
        <div class="loader loader7"></div>
        <div class="loader loader8"></div>
    </div>
    <!-- :::::::: End: Preloader section  ::::::::-->


    <!-- Start: Header Section 
==================================================-->
    <div class="header_topbar" id="top">
        <!-- Logo -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 header_top_right list-unstyled">
                    <ul>
                        <li><i class="far fa-envelope"></i>info@example.com</li>
                        <li><i class="fas fa-phone"></i>+234 567 234 875</li>
                    </ul>
                </div>
                <div class="col-md-6 header_top_left">
                    <ul class="header_socil list-inline pull-left">
                        <li><i class="far fa-clock"></i>08:00 am - 6:00 pm</li>
                        <li>
                            <a href="#" class="fab fa-facebook-f"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-linkedin-in"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-skype"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Header Info -->

    <!-- Start: header navigation -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="logo col-md-3 col-sm-3">
                    <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="hylik">
                    </a>
                </div>
                <div class="col-md-7 col-sm-7">
                    <div id="navigation">
                        <ul>
                            <li class="has-sub"><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="index.html">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Page</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="services.html">Service Page</a> </li>
                                    <li><a href="single-services.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog Page</a> </li>
                                    <li><a href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="active has-sub"><a href="product.html">Shop</a>
                                <ul>
                                    <li><a href="product.html">Shop page</a> </li>
                                    <li><a href="single-product.html">Shop Details</a></li>
                                    <li><a href="cart.html">cart page</a></li>
                                    <li><a href="checkout.html">checkout </a></li>
                                    <li><a href="account.html">Account </a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End: Menu  -->
                </div>

                <!-- Start: Search & Cart  -->
                <div class="header_cart col-md-2 col-sm-2">
                    <ul>
                        <li class="header_search">
                            <a href="#" class="search-trigger"><i class="fal fa-search"></i></a>
                            <div class="search_wrp">
                                <i class="search_close open icon-glyph-146" id="search_close"></i>
                                <div class="search_frm">
                                    <form method="get">
                                        <div class="search-field">
                                            <input type="search" class="header-search-input"
                                                placeholder="Search Your Keyword...">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li class="header_cart_icon">
                            <a href="javascript:void(0);"><i class="fal fa-shopping-cart"></i></a>
                            <span class="cart_count"> 0 </span>
                        </li>
                    </ul>
                </div>
                <!-- End: Cart  -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->


    <!-- Start: Cart Sidebar -->
    <section class="cart_sidebar_info transition-3">
        <div class="info_inner transition-3">
            <div class="menu_sidebar_logo">
                <img src="images/footer-logo.png" alt="">
                <a href="javascript:void(0);" class="cart_sidebar_close-btn"><i class="fa fa-times"></i></a>
            </div>
            <!-- /. logo  -->

            <!-- Cart item -->
            <div class="cart-modal-body">
                <h2>My Order</h2>
                <div class="cart-modal-product-wrap">
                    <div class="cart-modal-product">
                        <div class="cart-modal-img">
                            <a href="shop.html">
                                <img src="images/product2.jpg" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$ 8.30</p>
                                    </div>
                                </div>
                                <div class="cart-modal-delete">
                                    <a href="#"><i class="icofont-ui-delete"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-modal-product">
                        <div class="cart-modal-img">
                            <a href="shop.html">
                                <img src="images/product3.jpg" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$ 12.50</p>
                                    </div>
                                </div>
                                <div class="cart-modal-delete">
                                    <a href="#"><i class="icofont-ui-delete"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-modal-total">
                    <p>Total</p>
                    <h3>$45.00</h3>
                </div>
                <div class="cart-modal-button">
                    <a href="checkout.html" class="slider_btn_one more-link ">Proceed To Checkout</a>
                    <a href="cart.html" class="slider_btn_one more-link ">View Shopping Cart</a>
                </div>
            </div>
            <!-- end: Cart item -->

        </div>
        <!-- /. info_inner-->
    </section>
    <div class="body-overlay transition-3"></div>
    <!-- Start: Cart Sidebar -->


    <!-- breadcrumb -->
    <header class="breadcrumb-section">
        <!-- Start: Header Content -->
        <div class="container">
            <div class="row wow fadeIn" data-wow-delay="0.5s">
                <div class="col-sm-12">
                    <!-- Headline Goes Here -->
                    <h3>Single Shop</h3>
                    <p><a href="index.html"> <i class="fal fa-home-alt"></i> Home </a> <i
                            class="fas fa-chevron-right"></i> Shop Detail </p>
                </div>
            </div>
            <!-- End: .row -->
        </div>
        <!-- End: Header Content -->
    </header>
    <!--/. breadcrumb   
==================================================-->



    <!-- End: Shop Details Section 
==================================================-->
    <div class="shop-product-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="shop-products">
                        <div class="single-item-detail">
                            <div class="product-thumbnail">
                                <div class="single-thumbnail-big">
                                    <a class="project-link" href="images/product7.jpg" tabindex="0">
                                        <img src="images/product7.jpg" alt="">
                                    </a>
                                    <a class="project-link" href="images/product8.jpg" tabindex="0">
                                        <img src="images/product8.jpg" alt="">
                                    </a>
                                    <a class="project-link" href="images/product9.jpg" tabindex="0">
                                        <img src="images/product9.jpg" alt="">
                                    </a>
                                    <a class="project-link" href="images/product10.jpg" tabindex="0">
                                        <img src="images/product10.jpg" alt="">
                                    </a>
                                    <a class="project-link" href="images/product7.jpg" tabindex="0">
                                        <img src="images/product7.jpg" alt="">
                                    </a>
                                </div>
                                <div class="single-thumbnail-small row">
                                    <div class="1 single-thumb" data-slick-index="1">
                                        <img src="images/product7.jpg" alt="thumb1">
                                    </div>
                                    <div class="2 single-thumb" data-slick-index="2">
                                        <img src="images/product8.jpg" alt="thumb1">
                                    </div>
                                    <div class="3 single-thumb" data-slick-index="3">
                                        <img src="images/product9.jpg" alt="thumb1">
                                    </div>
                                    <div class="4 single-thumb" data-slick-index="4">
                                        <img src="images/product10.jpg" alt="thumb1">
                                    </div>
                                    <div class="5 single-thumb" data-slick-index="5">
                                        <img src="images/product7.jpg" alt="thumb1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="allproduct-info">
                        <div class="tittle_product">
                            <span class="product-sub-tit">Milk Gallon </span>
                            <h4>Whole Milk Gallon </h4>
                        </div>
                        <div class="allproduct-price-area">
                            <span class="price">
                                <span><del>$90</del></span>
                                <span class="n-amt">$70.00</span>
                            </span>
                            <div class="star-rating rating2">
                                <ul>
                                    <li class="star yes"><i class="fa fa-star"></i></li>
                                    <li class="star yes"><i class="fa fa-star"></i></li>
                                    <li class="star yes"><i class="fa fa-star"></i></li>
                                    <li class="star yes"><i class="fa fa-star"></i></li>
                                    <li class="star no"><i class="fa fa-star"></i></li>
                                    <li class="reviews"><a href="#">12 Reviews(s)</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="p-content">
                            <p class="d-content">
                                Lorem ipsum dolor sit amet consec tetur adipi sicing elit sed do eius mo tempor
                                incididunt ut labore et dolore magna to aliqua. Ut enim ad minim veniam, quis nostrud
                                sicing ut labore et dolore magna aliqua enim admin minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut. </p>
                        </div>
                        <div class="cart-quantity">
                            <div class="cart-plus-minus">
                                <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                            </div>
                        </div>
                        <div class="allchoices">
                            <div class="choice-icon">
                                <ul>
                                    <li>
                                        <a class="text-uppercase adtocart" href="cart.html">add to cart</a>
                                    </li>
                                    <li>
                                        <a href=""><span class="heart"><i class="fa fa-heart"></i></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="categories-area">
                            <p class="category"><span>Number</span></p>
                            <span> AFH4325</span>
                        </div>
                        <div class="categories-area">
                            <p class="category"><span>Categories</span></p>
                            <ul>
                                <li><a href="" class="">Milk, </a></li>
                                <li><a href="" class="">Cheese, </a></li>
                                <li><a href="" class="">Organic , </a></li>
                                <li><a href="" class="">Butter,</a></li>
                                <li><a href="" class="">Farm</a></li>
                            </ul>
                        </div>

                        <div class="categories-area">
                            <p class="category"><span>Tags </span> </p>
                            <ul>
                                <li><a href="" class="">Gras, </a></li>
                                <li><a href="" class="">Bags, </a></li>
                                <li><a href="" class="">Butter, </a></li>
                                <li><a href="" class="">Cheese, </a></li>
                                <li><a href="" class="">Milk</a></li>
                            </ul>
                        </div>

                        <div class="categories-area share-area">
                            <p class="category"><span>Share </span> </p>
                            <ul>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="cust-reviews-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-bs-toggle="tab" href="#nav-home"
                            role="tab" aria-controls="nav-home" aria-selected="true" data-bs-target="#nav-home">product
                            description</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-bs-toggle="tab" href="#nav-profile"
                            role="tab" aria-controls="nav-profile" aria-selected="false"
                            data-bs-target="#nav-profile">Additional Information</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-bs-toggle="tab" href="#nav-contact"
                            role="tab" aria-controls="nav-contact" aria-selected="false"
                            data-bs-target="#nav-contact">Reviews (1)</a>
                    </div>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="product_des tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                consequat. Duis autem vel eum iriure dolor in hendrerit in
                            </p>
                            <p>
                                vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                                vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
                                delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
                                eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                                Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
                            </p>
                        </div>
                        <div class="product_aditi_cont tab-pane fade" id="nav-profile" role="tabpanel"
                            aria-labelledby="nav-profile-tab">
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
                            </p>
                            <table class="prod_attributes">
                                <tbody>
                                    <tr>
                                        <th>Color</th>
                                        <td>Green Food</td>
                                    </tr>
                                    <tr class="attri">
                                        <th>Weight</th>
                                        <td>50kg</td>
                                    </tr>
                                    <tr class="attri">
                                        <th>Condition</th>
                                        <td>Fresh</td>
                                    </tr>
                                    <tr class="attri">
                                        <th>Iteam</th>
                                        <td>Food , Vagetables</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="product_revi tab-pane fade" id="nav-contact" role="tabpanel"
                            aria-labelledby="nav-contact-tab">
                            <img alt="" class="" src="images/testimonial3.jpg">
                            <div class="revi_text">
                                <span class="revi_nam">Adam Crist -</span>
                                <span class="revi_dat">Jan 14, 2019</span>
                                <span class="revi_rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </span>
                                <div class="rat_des">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation. consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End:Footer Section 
==================================================-->



    <!--  Start: Related Product section
=============================================-->
    <section class="shop-section related_product_section">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <span class="heading_small"> Products </span>
                <h2>Related Products </h2>
            </div>
            <!-- End: Heading -->
            <div class="row">
                <div class="shop-carousel" id="shop_carousel">
                    <div class="product-wrap">
                        <!-- product-item -->
                        <div class="product-img">
                            <img src="images/product1.jpg" alt="image">
                            <span class="prod_badges">
                                <span class="sale">-10%</span>
                                <span class="new">New</span>
                            </span>
                            <div class="prod_love">
                                <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                                <a class="fav-icon" href="#" tabindex="0"><i class="fal fa-heart"></i></a>
                                <a class="view-icon" href="#" tabindex="0"><i class="fal fa-vector-square"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="prod_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="single-product.html">
                                <h4>Pecorino Romano </h4>
                            </a>
                            <p class="prod_price">
                                <span class="new">$23.50</span>
                                <span class="old">$55.50</span>
                            </p>
                        </div>
                        <!-- End: .product-item -->
                    </div>
                    <!-- /. product-wrap -->

                    <div class="product-wrap">
                        <!-- product-item -->
                        <div class="product-img">
                            <img src="images/product2.jpg" alt="image">
                            <span class="prod_badges">
                                <span class="sale">-10%</span>
                                <span class="new">New</span>
                            </span>
                            <div class="prod_love">
                                <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                                <a class="fav-icon" href="#" tabindex="0"><i class="fal fa-heart"></i></a>
                                <a class="view-icon" href="#" tabindex="0"><i class="fal fa-vector-square"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="prod_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="single-product.html">
                                <h4>Evaporated Milk </h4>
                            </a>
                            <p class="prod_price">
                                <span class="new">$23.50</span>
                                <span class="old">$55.50</span>
                            </p>
                        </div>
                        <!-- End: .product-item -->
                    </div>
                    <!-- /. product-wrap -->

                    <div class="product-wrap">
                        <!-- product-item -->
                        <div class="product-img">
                            <img src="images/product3.jpg" alt="image">
                            <span class="prod_badges">
                                <span class="sale">-10%</span>
                                <span class="new">New</span>
                            </span>
                            <div class="prod_love">
                                <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                                <a class="fav-icon" href="#" tabindex="0"><i class="fal fa-heart"></i></a>
                                <a class="view-icon" href="#" tabindex="0"><i class="fal fa-vector-square"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="prod_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="single-product.html">
                                <h4>Ricotta Salata </h4>
                            </a>
                            <p class="prod_price">
                                <span class="new">$23.50</span>
                                <span class="old">$55.50</span>
                            </p>
                        </div>
                        <!-- End: .product-item -->
                    </div>
                    <!-- /. product-wrap -->

                    <div class="product-wrap">
                        <!-- product-item -->
                        <div class="product-img">
                            <img src="images/product4.jpg" alt="image">
                            <span class="prod_badges">
                                <span class="sale">-10%</span>
                                <span class="new">New</span>
                            </span>
                            <div class="prod_love">
                                <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                                <a class="fav-icon" href="#" tabindex="0"><i class="fal fa-heart"></i></a>
                                <a class="view-icon" href="#" tabindex="0"><i class="fal fa-vector-square"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="prod_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="single-product.html">
                                <h4>Pecorino Romano </h4>
                            </a>
                            <p class="prod_price">
                                <span class="new">$23.50</span>
                                <span class="old">$55.50</span>
                            </p>
                        </div>
                        <!-- End: .product-item -->
                    </div>
                    <!-- /. product-wrap -->

                    <div class="product-wrap">
                        <!-- product-item -->
                        <div class="product-img">
                            <img src="images/product2.jpg" alt="image">
                            <span class="prod_badges">
                                <span class="sale">-10%</span>
                                <span class="new">New</span>
                            </span>
                            <div class="prod_love">
                                <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                                <a class="fav-icon" href="#" tabindex="0"><i class="fal fa-heart"></i></a>
                                <a class="view-icon" href="#" tabindex="0"><i class="fal fa-vector-square"></i></a>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="prod_rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="single-product.html">
                                <h4>Evaporated Milk </h4>
                            </a>
                            <p class="prod_price">
                                <span class="new">$23.50</span>
                                <span class="old">$55.50</span>
                            </p>
                        </div>
                        <!-- End: .product-item -->
                    </div>
                    <!-- /. product-wrap -->
                </div>
                <!-- /. col-md-4 -->
            </div>
            <!-- /. row -->
        </div>
        <!-- /. container -->
        <!-- /. container -->
    </section>
    <!-- End: Related Product Section
==================================================-->



    <!-- Start:Footer Section 
==================================================-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Start: About -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <div class="footer_logo">
                            <img class="img-responsive" src="images/footer-logo.png" alt="">
                        </div>
                        <div class="footer_p">
                            <p class="footer_para">Loren ipsum dolor conse ctetur at adipis cing elit sed do eiu smod of
                                tempor inci didunt know youlab</p>
                        </div>
                        <div class="footer_contact">
                            <div class="footer_contact_address">
                                <div class="footer-contact-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>yoeml@example.com</span>
                                </div>
                            </div>

                            <div class="footer-contact-address">
                                <div class="footer-contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>2968 Island, Mall Road</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End: About -->
                <!-- Start: Quick Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget quick_lnk">
                        <h5>Quick Link</h5>
                        <ul>
                            <li>
                                <a href="services.html">Help and Ordering</a>
                            </li>
                            <li>
                                <a href="services.html">Return & Cancellation</a>
                            </li>
                            <li>
                                <a href="services.html">Online Organic Service</a>
                            </li>
                            <li>
                                <a href="services.html">Delevery Schedule</a>
                            </li>
                            <li>
                                <a href="services.html">Online Organic Service</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Quick Link -->
                <!-- Start: Latest post -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Latest Articles</h5>
                        <ul class="footer_recent_blog">
                            <li>
                                <img class="img-responsive" src="images/blog1.jpg" alt="">
                                <span class="post_cont">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>14 Mar 2019
                                    </span>
                                    <a href="blog.html">
                                        <span>4 Easy Steps to Keep Raw Milk </span>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <img class="img-responsive" src="images/blog2.jpg" alt="">
                                <span class="post_cont">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>14 Mar 2019
                                    </span>
                                    <a href="blog.html">
                                        <span>4 Easy Steps to Keep Raw Milk </span>
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Latest post -->

                <!-- Start:Newsletter -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Newsletter</h5>
                        <!-- Start Subscribe -->
                        <div class="news_letter_wrp">
                            <p>Subscribe our newsletter to get more update & join to hylik to dolor conse ctetur at
                                adipis cin. </p>
                            <form class="mailchimp">
                                <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                                <input class="email_field" type="text" name="email" id="subscriber-email"
                                    placeholder="Email Address">
                                <button class="submit-contact" type="submit" id="subscribe-button"><i
                                        class="fal fa-arrow-right"></i></button>
                                <span class="subscription-success"> </span>
                                <span class="subscription-error"> </span>
                                <label class="subscription-label" for="subscriber-email"></label>
                            </form>
                            <!-- /END MAILCHIMP FORM STARTS -->
                        </div>
                    </div>
                </div>
                <!-- End:Newsletter -->
            </div>

            <!-- Start:Subfooter -->
            <div class="subfooter_wrap">
                <div class="subfooter">
                    <p>2021 © Copyright <a href="index.html">hylik.</a> All rights Reserved.</p>
                </div>

                <div class="footer_socil">
                    <ul class="list-icons link-list footer_soc">
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- End:Subfooter -->
            </div>
        </div>
    </footer>
    <!-- End:Footer Section 
==================================================-->

    <!-- Start: scrollup Section 
==================================================-->

    <div class="scrollup">
        <a href="#top"> <i class="fal fa-chevron-double-up"></i> </a>
    </div>

    <!-- End: scrollup Section 
==================================================-->


    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick carousel  -->
    <script src="js/slick.min.js"></script>
    <!-- owl carousel  -->
    <script src="js/owl-carousel.js"></script>
    <!-- Filter gallery -->
    <script src="js/isotope.js"></script>
    <!-- Image Zoom  -->
    <script src="js/magnific-popup.js"></script>
    <!-- ajax Mail chimp  -->
    <script src="js/jquery.ajaxchimp.min.js"></script>

    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>