<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title>hylik - Organic Dairy Farm HTML Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="hylik -  Organic Dairy Farm HTML Template" />
    <meta name="keywords" content="Dairy, farm, one page, multipage, responsive, landing, html template" />
    <meta name="author" content="hylik">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->
    <!--Animate Effect-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!--Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">

    <!--fontawesome icon -->
    <link rel="stylesheet" href="css/fontawesome.min.css">


    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">



</head>

<body>


    <!--:::::::: Start: Preloader section ::::::::-->
    <div class="preloader">
        <div class="loader loader1"></div>
        <div class="loader loader2"></div>
        <div class="loader loader3"></div>
        <div class="loader loader4"></div>
        <div class="loader loader5"></div>
        <div class="loader loader6"></div>
        <div class="loader loader7"></div>
        <div class="loader loader8"></div>
    </div>
    <!-- :::::::: End: Preloader section  ::::::::-->


    <!-- Start: Header Section 
==================================================-->
    <div class="header_topbar" id="top">
        <!-- Logo -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 header_top_right list-unstyled">
                    <ul>
                        <li><i class="far fa-envelope"></i>info@example.com</li>
                        <li><i class="fas fa-phone"></i>+234 567 234 875</li>
                    </ul>
                </div>
                <div class="col-md-6 header_top_left">
                    <ul class="header_socil list-inline pull-left">
                        <li><i class="far fa-clock"></i>08:00 am - 6:00 pm</li>
                        <li>
                            <a href="#" class="fab fa-facebook-f"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-linkedin-in"></a>
                        </li>
                        <li>
                            <a href="#" class="fab fa-skype"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Header Info -->

    <!-- Start: header navigation -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="logo col-md-3 col-sm-3">
                    <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="hylik">
                    </a>
                </div>
                <div class="col-md-7 col-sm-7">
                    <div id="navigation">
                        <ul>
                            <li class="has-sub"><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="index.html">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Page</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="services.html">Service Page</a> </li>
                                    <li><a href="single-services.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="active has-sub"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog Page</a> </li>
                                    <li><a href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="product.html">Shop</a>
                                <ul>
                                    <li><a href="product.html">Shop page</a> </li>
                                    <li><a href="single-product.html">Shop Details</a></li>
                                    <li><a href="cart.html">cart page</a></li>
                                    <li><a href="checkout.html">checkout </a></li>
                                    <li><a href="account.html">Account </a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End: Menu  -->
                </div>

                <!-- Start: Search & Cart  -->
                <div class="header_cart col-md-2 col-sm-2">
                    <ul>
                        <li class="header_search">
                            <a href="#" class="search-trigger"><i class="fal fa-search"></i></a>
                            <div class="search_wrp">
                                <i class="search_close open icon-glyph-146" id="search_close"></i>
                                <div class="search_frm">
                                    <form method="get">
                                        <div class="search-field">
                                            <input type="search" class="header-search-input"
                                                placeholder="Search Your Keyword...">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li class="header_cart_icon">
                            <a href="javascript:void(0);"><i class="fal fa-shopping-cart"></i></a>
                            <span class="cart_count"> 0 </span>
                        </li>
                    </ul>
                </div>
                <!-- End: Cart  -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->


    <!-- Start: Cart Sidebar -->
    <section class="cart_sidebar_info transition-3">
        <div class="info_inner transition-3">
            <div class="menu_sidebar_logo">
                <img src="images/footer-logo.png" alt="">
                <a href="javascript:void(0);" class="cart_sidebar_close-btn"><i class="fa fa-times"></i></a>
            </div>
            <!-- /. logo  -->

            <!-- Cart item -->
            <div class="cart-modal-body">
                <h2>My Order</h2>
                <div class="cart-modal-product-wrap">
                    <div class="cart-modal-product">
                        <div class="cart-modal-img">
                            <a href="shop.html">
                                <img src="images/product2.jpg" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$ 8.30</p>
                                    </div>
                                </div>
                                <div class="cart-modal-delete">
                                    <a href="#"><i class="icofont-ui-delete"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-modal-product">
                        <div class="cart-modal-img">
                            <a href="shop.html">
                                <img src="images/product3.jpg" alt="product">
                            </a>
                        </div>
                        <div class="cart-modal-content">
                            <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                            <div class="cart-modal-action">
                                <div class="cart-modal-action-item">
                                    <div class="cart-modal-quantity">
                                        <p>1</p>
                                        <p>x</p>
                                        <p class="cart-quantity-price">$ 12.50</p>
                                    </div>
                                </div>
                                <div class="cart-modal-delete">
                                    <a href="#"><i class="icofont-ui-delete"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-modal-total">
                    <p>Total</p>
                    <h3>$45.00</h3>
                </div>
                <div class="cart-modal-button">
                    <a href="checkout.html" class="slider_btn_one more-link ">Proceed To Checkout</a>
                    <a href="cart.html" class="slider_btn_one more-link ">View Shopping Cart</a>
                </div>
            </div>
            <!-- end: Cart item -->

        </div>
        <!-- /. info_inner-->
    </section>
    <div class="body-overlay transition-3"></div>
    <!-- Start: Cart Sidebar -->


    <!-- breadcrumb -->
    <header class="breadcrumb-section">
        <!-- Start: Header Content -->
        <div class="container">
            <div class="row wow fadeIn" data-wow-delay="0.5s">
                <div class="col-sm-12">
                    <!-- Headline Goes Here -->
                    <h3>Blog Details</h3>
                    <p><a href="index.html"> <i class="fal fa-home-alt"></i> Home </a> <i
                            class="fas fa-chevron-right"></i> Blog Detail </p>
                </div>
            </div>
            <!-- End: .row -->
        </div>
        <!-- End: Header Content -->
    </header>
    <!--/. breadcrumb   
==================================================-->



    <!-- Start : Blog Page Content  
==================================================-->
    <div class="blog_container single_blog_container">
        <div class="container">
            <div class="row">
                <!-- Blog Area -->
                <div class="col-lg-8 col-sm-12">

                    <div class="blog_pg_wrp">
                        <div class="blog_pg_img">
                            <a href="blog.html">
                                <img class="img-responsive" src="images/blog3.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog_pg_info">
                            <div class="blog_pg_meta">
                                <div class="meta_col">
                                    <span><i class="fal fa-comment-alt-lines"></i>0 comments</span>
                                    <span><i class="fal fa-calendar-alt"></i>6 Nov 2019</span>
                                    <span><i class="fal fa-user"></i>Admin</span>
                                </div>
                            </div>
                            <a href="blog.html">
                                <h4> What You Must Know About Industrial Disinfecting Services </h4>
                            </a>
                            <p>Conventional farming methods expose produce to chemi cals in the form of pest icides,
                                fert ilisers, and preser vatives. While these greatly improve productivity, they can be
                                very harmful to human beings, and in large amou nts even cause irreversible damage.
                                Organic food on the other hand, is produced through traditional farming methods, without
                                the use of any artificial compounds or preservatives, making it far safer for human
                                consump tion human beings, and in large amou nts even cause irreversible.</p>

                            <div class="blog_quote">
                                <p>Lorem ipsum dolor sit amet, in urna molestie tris tique. Cong erment sed at faci
                                    lisis
                                    lacinia aliqu after fusce wisi porta ligula nibh vel congue diam. Sed ligula erat
                                    molestie cras morbi in facilisis euelito an rem ipsum psum dolor sit amet molestie
                                    cras morbi in facilisis eu elit Lorem ipsum psum dolor sit amet, in urna molestie
                                    tristique</p>
                                <p>Lorem ipsum dolor sit amet, in urna molestie tristique. Cong erment sed at facilisis
                                    lacinia aliqu after fusce wisi porta ligula nibh vel congue diam. Sed ligula erat
                                    molestie cras morbi in facilisis euelito an rem ipsum psum dolor sit amet molestie
                                    cras morbi in facilisis eu elit Lorem ipsum psum dolor sit amet, in urna molestie
                                    tristique</p>
                                <h6 class="marked">How to clean office cleaning company offers a full range of daily
                                    services facilisis euelito an rem.
                                    <span class="name">Adam Josef </span>
                                </h6>
                                <p>Lorem ipsum dolor sit amet, in urna molestie tristique. Cong erment sed at facilisis
                                    lacinia aliqu after fusce wisi porta ligula nibh vel congue diam. Sed ligula erat
                                    molestie cras morbi in facilisis euelito an rem ipsum psum dolor sit amet molestie
                                    cras morbi in facilisis eu elit Lorem ipsum psum dolor sit amet, in urna molestie
                                    tristique</p>
                                <p>in urna molestie tristique. Cong erment sed at facilisi lacinia aliqua fusce wisi
                                    porta ligula nibh vel congue diam. Sed ligula erat molestie cras morbi in facilisis
                                    eu elit Lorem ipsum si porta ligula nibh vel congue cras morbi in facilisis eu</p>
                            </div>
                            <div class="post_tags">
                                <h5> Tags:</h5>
                                <a href="#">milk</a>
                                <a href="#">cheese</a>
                                <a href="#">butter</a>
                            </div>
                            <div class="post-share">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/ article -->

                    <div class="post-option">
                        <div class="pull-left">
                            <a href="#" class="prev-post"><span class="arrow-icon fal fa-chevron-left"></span> </a>
                        </div>
                        <span class="middle-icon"><a href="blog.html" class="fad fa-th"></a></span>
                        <div class="pull-right">
                            <a href="#" class="next-post"><span class="arrow-icon fal fa-chevron-right"></span></a>
                        </div>
                    </div>
                    <div class="post-author">
                        <div class="post-author-img">
                            <img src="images/testimonial3.jpg" alt="" class="comment-avatar">
                        </div>
                        <div class="post-author-text">
                            <h4>George Davies</h4>
                            <p>Lorem ipsum dolor sit amet, in urna molestie tristique. A fermentum sed at
                                faci lisis lacin ia aliquam fusce wisi porta ligula nibh vel congue diam.
                            </p>
                        </div>
                    </div>

                    <!--comments list -->
                    <div class="list-comments">
                        <div class="comments-section-title">
                            <h4>7 Comments</h4>
                        </div>
                        <!-- .section-title -->
                        <ul class="comments">
                            <li>
                                <div class="comment">
                                    <div class="comment_imgg">
                                        <img src="images/testimonial1.jpg" alt="" class="comment-avatar">
                                    </div>
                                    <div class="comment_cont_wrp">
                                        <strong class="commenter-title">
                                            <a href="#">John Doe</a>
                                            <span class="comment-date"> <i class="far fa-clock"></i> 27 Jan 2019</span>
                                        </strong>

                                        <span class="comment-reply">
                                            <a href="#" class="fas fa-reply"></a>
                                        </span>
                                        <p>Lorem ipsum dolor sit amet, in urna molestie tristique. A fermentum sed at
                                            faci lisis lacin ia aliquam fusce wisi porta ligula nibh vel congue diam.
                                        </p>
                                    </div>
                                </div>
                                <!-- .comment -->
                                <ul>
                                    <li>
                                        <div class="comment">
                                            <div class="comment_imgg">
                                                <img src="images/testimonial2.jpg" alt="" class="comment-avatar">
                                            </div>
                                            <div class="comment_cont_wrp">
                                                <strong class="commenter-title">
                                                    <a href="#">Adam Doe</a>
                                                    <span class="comment-date"> <i class="far fa-clock"></i> 29 Jan
                                                        2019</span>
                                                </strong>
                                                <span class="comment-reply">
                                                    <a href="#" class="fas fa-reply"></a>
                                                </span>
                                                <p>Lorem ipsum dolor sit amet, in urna molestie tristique. A fermentum
                                                    sed at faci lisis lacin ia aliquam fusce wisi porta ligula nibh vel
                                                    congue diam.</p>
                                            </div>
                                        </div>
                                        <!-- .comment -->
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!--/ .comments -->
                    </div>
                    <!--/comments list -->

                    <!-- comment box   -->
                    <div class="contact">
                        <div class="contact-form-warper blog-contact">
                            <div class="contact-warper">
                                <div class="comments-section-title">
                                    <h4>Leave a Comment</h4>
                                </div>
                                <!-- .section-title -->
                                <!--  Contact Form  -->
                                <div class="contact-form">
                                    <form method="post" action="mailer.php" id="contact-form">
                                        <div class="row">
                                            <div class="col-lg-12 col-xs-12">
                                                <textarea class="con-field" name="message" id="message" rows="6"
                                                    placeholder="Your Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-xs-12">
                                                <input class="con-field" name="name" id="name" type="text"
                                                    placeholder="Name">
                                            </div>
                                            <div class="col-lg-6 col-xs-12">
                                                <input class="con-field" name="email" id="email" type="text"
                                                    placeholder="Email">
                                            </div>
                                            <div class="col-lg-12 col-xs-12 submit-area">
                                                <input type="submit" id="submit-contact" class="submit-contact"
                                                    value="Post Comment">
                                                <div id="msg" class="message"></div>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                                <!-- End:Contact Form  -->
                            </div>
                        </div>
                    </div>
                    <!--/.comment box-->
                </div>
                <!--/ Blog Area -->

                <!-- Widget Area -->
                <div class="col-lg-4 col-sm-12 widget-area">
                    <!-- Widget Search -->
                    <aside class="widget widget-search">
                        <!-- input-group -->
                        <div class="input-group">
                            <input class="form-control" placeholder="Search" type="text">
                            <span class="input-group-btn">
                                <button type="button"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                        <!-- /input-group -->
                    </aside>
                    <!-- Widget Search /- -->
                    <!-- Recent Post -->
                    <aside class="widget wiget-recent-post">
                        <h3 class="widget-title">Recent Post</h3>
                        <div class="recent-post-box">
                            <div class="recnt_pst_imge">
                                <img src="images/blog1.jpg" alt="">
                            </div>
                            <div class="recent-title">
                                <a href="single-blog.html"> Sanitizing To Protect Your House </a>
                                <span><i class="fal fa-calendar-alt"></i> 1st Dec 2019</span>
                            </div>
                        </div>
                        <div class="recent-post-box">
                            <div class="recnt_pst_imge">
                                <img src="images/blog2.jpg" alt="">
                            </div>
                            <div class="recent-title">
                                <a href="single-blog.html"> Cleaning for Food Businesses </a>
                                <span><i class="fal fa-calendar-alt"></i> 1st Dec 2018</span>
                            </div>
                        </div>
                        <div class="recent-post-box">
                            <div class="recnt_pst_imge">
                                <img src="images/blog3.jpg" alt="">
                            </div>
                            <div class="recent-title">
                                <a href="single-blog.html">The Best Way to Clean Floors </a>
                                <span><i class="fal fa-calendar-alt"></i> 1st Dec 2015</span>
                            </div>
                        </div>
                    </aside>
                    <!-- Recent Post /- -->
                    <!-- Post Categories -->
                    <aside class="widget widget-post-categories">
                        <h3 class="widget-title">Post Categories</h3>
                        <ul class="categories-type">
                            <li>
                                <a href="#" title="Business">House Cleaning</a>
                            </li>
                            <li>
                                <a href="#" title="Wordpress">Office Cleaning</a>
                            </li>
                            <li>
                                <a href="#" title="Desktop">Carpet Cleaning</a>
                            </li>
                            <li>
                                <a href="#" title="Web Developement">Floor Cleaning</a>
                            </li>
                            <li>
                                <a href="#" title="Statistics">Pool Cleaning</a>
                            </li>
                        </ul>
                    </aside>
                    <!-- Post Categories /- -->

                    <!-- Widget Tags -->
                    <aside class="widget widget-tags">
                        <h3 class="widget-title">Top Tags</h3><a href="#" title="House">House</a> <a href="#"
                            title="Floor">Floor</a> <a href="#" title="Pool">Pool</a> <a href="#"
                            title="Office">Office</a> <a href="#" title="Clean">Clean</a> <a href="#"
                            title="Carpet">Carpet</a> <a href="#" title="Room">Room</a>
                    </aside>
                    <!-- Widget Tags /- -->
                </div>
                <!-- Widget Area /- -->
            </div>
        </div>
        <!-- Container /- -->
    </div>
    <!-- End : Blog Page Content 
==================================================-->


    <!-- Start:Footer Section 
==================================================-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <!-- Start: About -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <div class="footer_logo">
                            <img class="img-responsive" src="images/footer-logo.png" alt="">
                        </div>
                        <div class="footer_p">
                            <p class="footer_para">Loren ipsum dolor conse ctetur at adipis cing elit sed do eiu smod of
                                tempor inci didunt know youlab</p>
                        </div>
                        <div class="footer_contact">
                            <div class="footer_contact_address">
                                <div class="footer-contact-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>yoeml@example.com</span>
                                </div>
                            </div>

                            <div class="footer-contact-address">
                                <div class="footer-contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="footer-contact-text">
                                    <span>2968 Island, Mall Road</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End: About -->
                <!-- Start: Quick Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget quick_lnk">
                        <h5>Quick Link</h5>
                        <ul>
                            <li>
                                <a href="services.html">Help and Ordering</a>
                            </li>
                            <li>
                                <a href="services.html">Return & Cancellation</a>
                            </li>
                            <li>
                                <a href="services.html">Online Organic Service</a>
                            </li>
                            <li>
                                <a href="services.html">Delevery Schedule</a>
                            </li>
                            <li>
                                <a href="services.html">Online Organic Service</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Quick Link -->
                <!-- Start: Latest post -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Latest Articles</h5>
                        <ul class="footer_recent_blog">
                            <li>
                                <img class="img-responsive" src="images/blog1.jpg" alt="">
                                <span class="post_cont">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>14 Mar 2019
                                    </span>
                                    <a href="blog.html">
                                        <span>4 Easy Steps to Keep Raw Milk </span>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <img class="img-responsive" src="images/blog2.jpg" alt="">
                                <span class="post_cont">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>14 Mar 2019
                                    </span>
                                    <a href="blog.html">
                                        <span>4 Easy Steps to Keep Raw Milk </span>
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Latest post -->

                <!-- Start:Newsletter -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget">
                        <h5>Newsletter</h5>
                        <!-- Start Subscribe -->
                        <div class="news_letter_wrp">
                            <p>Subscribe our newsletter to get more update & join to hylik to dolor conse ctetur at
                                adipis cin. </p>
                            <form class="mailchimp">
                                <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                                <input class="email_field" type="text" name="email" id="subscriber-email"
                                    placeholder="Email Address">
                                <button class="submit-contact" type="submit" id="subscribe-button"><i
                                        class="fal fa-arrow-right"></i></button>
                                <span class="subscription-success"> </span>
                                <span class="subscription-error"> </span>
                                <label class="subscription-label" for="subscriber-email"></label>
                            </form>
                            <!-- /END MAILCHIMP FORM STARTS -->
                        </div>
                    </div>
                </div>
                <!-- End:Newsletter -->
            </div>

            <!-- Start:Subfooter -->
            <div class="subfooter_wrap">
                <div class="subfooter">
                    <p>2021 © Copyright <a href="index.html">hylik.</a> All rights Reserved.</p>
                </div>

                <div class="footer_socil">
                    <ul class="list-icons link-list footer_soc">
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- End:Subfooter -->
            </div>
        </div>
    </footer>
    <!-- End:Footer Section 
==================================================-->

    <!-- Start: scrollup Section 
==================================================-->

    <div class="scrollup">
        <a href="#top"> <i class="fal fa-chevron-double-up"></i> </a>
    </div>

    <!-- End: scrollup Section 
==================================================-->


    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick carousel  -->
    <script src="js/slick.min.js"></script>
    <!-- owl carousel  -->
    <script src="js/owl-carousel.js"></script>
    <!-- Filter gallery -->
    <script src="js/isotope.js"></script>
    <!-- Image Zoom  -->
    <script src="js/magnific-popup.js"></script>
    <!-- ajax Mail chimp  -->
    <script src="js/jquery.ajaxchimp.min.js"></script>

    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>